amitoj1606@gmail.com count:270 diff: 496
a.hajda@samsung.com count:367 diff: 1609
christophe.jaillet@wanadoo.fr count:102 diff: 3137
fengguang.wu@intel.com count:657 diff: 2898
elfring@users.sourceforge.net count:489 diff: 745
weiyj.lk@gmail.com count:104 diff: 1467
funfunctor@folklore1984.net count:16 diff: 118
hofrat@osadl.org count:160 diff: 566
julia.lawall@lip6.fr count:122 diff: 1752
jeffm@suse.com count:341 diff: 4091
yongjun_wei@trendmicro.com.cn count:1000 diff: 1665
chris@chris-wilson.co.uk count:2358 diff: 2884
Julia.Lawall@lip6.fr count:850 diff: 1766
lkp@intel.com count:17 diff: 392
fabio.estevam@nxp.com count:123 diff: 357
javier@osg.samsung.com count:607 diff: 508
matthew.d.roper@intel.com count:154 diff: 939
vaishali.thakkar@oracle.com count:19 diff: 280
eocallaghan@alterapraxis.com count:4 diff: 113
cakturk@gmail.com count:10 diff: 874
amsfield22@gmail.com count:100 diff: 332
felipe.balbi@linux.intel.com count:201 diff: 298
bruce.w.allan@intel.com count:478 diff: 3423
kirill.shutemov@linux.intel.com count:435 diff: 1937
bhaktipriya96@gmail.com count:203 diff: 299
bankarsandhya512@gmail.com count:98 diff: 225
tvrtko.ursulin@intel.com count:235 diff: 812
harish.chegondi@intel.com count:44 diff: 367
faisal.latif@intel.com count:65 diff: 2761
poojashamili@gmail.com count:3 diff: 5
bhumirks@gmail.com count:118 diff: 318
eraretuya@gmail.com count:72 diff: 380
mcgrof@suse.com count:103 diff: 732
richard.alpe@ericsson.com count:62 diff: 1589
m.othacehe@gmail.com count:19 diff: 693
janani.rvchndrn@gmail.com count:71 diff: 16
thaissa.falbo@gmail.com count:6 diff: 3
tanure@linux.com count:8 diff: 580
linus.walleij@linaro.org count:1863 diff: 2170
joseph.bisch@gmail.com count:1 diff: 0
mahfouz.saif.elyazal@gmail.com count:138 diff: 429
saurabh.truth@gmail.com count:28 diff: 107
geyslan@gmail.com count:74 diff: 890
festevam@gmail.com count:112 diff: 2075
valentinrothberg@gmail.com count:56 diff: 759
yshah1@visteon.com count:3 diff: 127
fabf@skynet.be count:759 diff: 1046
ville.syrjala@linux.intel.com count:1767 diff: 1847
dsterba@suse.com count:153 diff: 358
vthakkar1994@gmail.com count:128 diff: 427
fabio.estevam@freescale.com count:1212 diff: 2578
krzk@kernel.org count:63 diff: 229
shraddha.6596@gmail.com count:215 diff: 220
ciorneiioana@gmail.com count:46 diff: 238
cristina.moraru09@gmail.com count:38 diff: 233
himangi774@gmail.com count:242 diff: 215
ksenija.stanojevic@gmail.com count:64 diff: 591
vincent.stehle@laposte.net count:25 diff: 2222
kborer@gmail.com count:10 diff: 73
peter.senna@gmail.com count:225 diff: 1614
tglx@linutronix.de count:3310 diff: 4360
sean.stalley@intel.com count:8 diff: 807
sboyd@codeaurora.org count:892 diff: 2308
dave.jiang@intel.com count:191 diff: 2030
dan.j.williams@intel.com count:1000 diff: 4021
maninder1.s@samsung.com count:22 diff: 535
wsa@the-dreams.de count:607 diff: 1282
lars@metafoo.de count:2247 diff: 2701
mkarthi3@visteon.com count:30 diff: 181
cristina.opriceana@gmail.com count:69 diff: 224
jiang.liu@linux.intel.com count:393 diff: 728
axel.lin@ingics.com count:1218 diff: 1530
lambert.quentin@gmail.com count:44 diff: 838
johan.hedberg@intel.com count:1091 diff: 2004
sharisan@visteon.com count:2 diff: 2
cvijaydh@visteon.com count:3 diff: 0
hgujulan@visteon.com count:60 diff: 287
aleksey.makarov@caviumnetworks.com count:11 diff: 254
emmanuel.grumbach@intel.com count:1017 diff: 3272
gregkh@linuxfoundation.org count:1275 diff: 1801
linux@rasmusvillemoes.dk count:354 diff: 1311
martin.peres@free.fr count:28 diff: 1963
tapaswenipathak@gmail.com count:104 diff: 151
joe@perches.com count:2845 diff: 3987
niranjan.dighe@gmail.com count:3 diff: 327
hamohammed.sa@gmail.com count:60 diff: 359
mravindr@visteon.com count:6 diff: 89
mravindran04@gmail.com count:2 diff: -2
hussain.abdul@outlook.com count:2 diff: 230
somyaanand214@gmail.com count:29 diff: 151
iskaranth@gmail.com count:12 diff: 9
navyasri.tech@gmail.com count:34 diff: 239
peter.chen@freescale.com count:320 diff: 1971
hariprasad@chelsio.com count:366 diff: 1081
tinajohnson.1234@gmail.com count:28 diff: 210
vatikaharlalka@gmail.com count:41 diff: 197
Valentin.Rothberg@lip6.fr count:7 diff: -7
aysemelikeyurtoglu@gmail.com count:47 diff: 152
aybuke.147@gmail.com count:99 diff: 702
dhowells@redhat.com count:1756 diff: 4259
bernat.ada@gmail.com count:35 diff: 312
Emilian.Medve@Freescale.com count:28 diff: 2743
ander.conselvan.de.oliveira@intel.com count:182 diff: 1573
christophe.ricard@gmail.com count:322 diff: 785
alex.aring@gmail.com count:527 diff: 1045
dchinner@redhat.com count:884 diff: 2499
nicolas.ferre@atmel.com count:454 diff: 3269
gregory.clement@free-electrons.com count:312 diff: 2142
gulsah.1004@gmail.com count:88 diff: 348
ebru.akagunduz@gmail.com count:91 diff: 1098
yejiayily@gmail.com count:11 diff: 5
roberta.dobrescu@gmail.com count:58 diff: 214
sarahjmi07@gmail.com count:11 diff: 38
heenasirwani@gmail.com count:36 diff: 726
dborkman@redhat.com count:319 diff: 790
sylvain.hitier@gmail.com count:2 diff: 452
mahati.chamarthy@gmail.com count:36 diff: 20
brar.rajbinder@gmail.com count:3 diff: 6
patil.ankita.r@gmail.com count:1 diff: 0
nm@ti.com count:485 diff: 2888
qca_vkondrat@qca.qualcomm.com count:260 diff: 1338
f.fainelli@gmail.com count:660 diff: 2066
chase.southwood@gmail.com count:58 diff: 270
benoit.taine@lip6.fr count:20 diff: 74
arend@broadcom.com count:900 diff: 2022
zhangwm@marvell.com count:48 diff: 1112
john.stultz@linaro.org count:323 diff: 2195
teg@jklm.no count:17 diff: 1321
fempsci@gmail.com count:12 diff: 117
oscar.mateo@intel.com count:58 diff: 188
dan.carpenter@oracle.com count:1972 diff: 1891
duanj.fnst@cn.fujitsu.com count:54 diff: 475
neilb@suse.de count:1433 diff: 3779
vitaly.osipov@gmail.com count:14 diff: 56
emilgoode@gmail.com count:54 diff: 848
daniel.vetter@ffwll.ch count:2466 diff: 2681
w-lkml@lebenslange-mailadresse.de count:3 diff: 205
oder_chiou@realtek.com count:92 diff: 943
Shruti@Freescale.com count:3 diff: 98
damien.lespiau@intel.com count:512 diff: 1174
minchan@kernel.org count:138 diff: 1799
ydroneaud@opteya.com count:59 diff: 1056
silvio.fricke@gmail.com count:20 diff: 1117
kristina.martsenko@gmail.com count:42 diff: 440
balbi@ti.com count:1076 diff: 1938
iulia.manda21@gmail.com count:19 diff: 403
james.hogan@imgtec.com count:610 diff: 2465
nhcao@marvell.com count:8 diff: 38
kvalo@qca.qualcomm.com count:313 diff: 1739
stephen@networkplumber.org count:225 diff: 1424
akpm@linux-foundation.org count:980 diff: 3598
mitch.a.williams@intel.com count:315 diff: 4169
jgunthorpe@obsidianresearch.com count:130 diff: 3894
mcgrof@do-not-panic.com count:72 diff: 673
bergwolf@gmail.com count:153 diff: 2704
teobaluta@gmail.com count:53 diff: 34
valentina.manea.m@gmail.com count:40 diff: 528
alexj@rosedu.org count:6 diff: 40
rashika.kheria@gmail.com count:272 diff: 330
thomas@m3y3r.de count:132 diff: 3335
sbehrens@giantdisaster.de count:105 diff: 1081
bgrove@attotech.com count:14 diff: 320
laurent.navet@gmail.com count:37 diff: 1376
gg.kaspersky@gmail.com count:2 diff: 61
dmitry@broadcom.com count:178 diff: 1412
eli@mellanox.com count:62 diff: 1758
gheorghiuandru@gmail.com count:27 diff: 116
nicolas.palix@imag.fr count:12 diff: 286
yuvalmin@broadcom.com count:156 diff: 751
jkosina@suse.cz count:500 diff: 3655
herbert@gondor.apana.org.au count:1596 diff: 4247
tipecaml@gmail.com count:32 diff: 768
epure.andrei@gmail.com count:9 diff: 31
silviupopescu1990@gmail.com count:21 diff: 249
jan.kiszka@siemens.com count:263 diff: 3253
sasha.levin@oracle.com count:156 diff: 1308
peterhuewe@gmx.de count:276 diff: 2684
PeterHuewe@gmx.de count:49 diff: 1892
joeyli.kernel@gmail.com count:49 diff: 2244
elezegarcia@gmail.com count:126 diff: 327
saurav.kashyap@qlogic.com count:84 diff: 1796
lars.ellenberg@linbit.com count:463 diff: 2450
yuanhan.liu@linux.intel.com count:36 diff: 1642
julia@diku.dk count:876 diff: 1724
yamanetoshi@gmail.com count:202 diff: 141
roland@purestorage.com count:218 diff: 2008
hauke@hauke-m.de count:422 diff: 2777
jim.cromie@gmail.com count:131 diff: 2413
srinivas.kandagatla@st.com count:98 diff: 1014
artem.bityutskiy@linux.intel.com count:310 diff: 1061
linux@roeck-us.net count:1097 diff: 2008
Gregory.Dietsche@cuw.edu count:39 diff: 256
rusty@rustcorp.com.au count:1082 diff: 4114
jic23@cam.ac.uk count:544 diff: 1358
henryp@broadcom.com count:56 diff: 357
gregory.dietsche@cuw.edu count:2 diff: 47
dsterba@suse.cz count:240 diff: 3065
minipli@googlemail.com count:247 diff: 2223
shanwei@cn.fujitsu.com count:73 diff: 1252
a.beregalov@gmail.com count:230 diff: 1957
marcin.slusarz@gmail.com count:268 diff: 2947
nicolas.pitre@linaro.org count:388 diff: 2316
suckfish@ihug.co.nz count:2 diff: 850
npalix.work@gmail.com count:7 diff: 16
arnd@arndb.de count:2590 diff: 4244
Nicolas.Palix@inria.fr count:1 diff: 0
segooon@gmail.com count:249 diff: 1054
grant.likely@secretlab.ca count:569 diff: 2483
npalix@diku.dk count:38 diff: 630
nm127@freemail.hu count:148 diff: 2047
w.sang@pengutronix.de count:339 diff: 1165
andre.goddard@gmail.com count:32 diff: 346
dwalker@fifo99.com count:19 diff: 1494
sgayda2@uiuc.edu count:6 diff: -8
keil@b1-systems.de count:27 diff: 2372
diegoliz@gmail.com count:2 diff: 0
hverkuil@xs4all.nl count:1466 diff: 3996
snakebyte@gmx.de count:201 diff: 1130
yjwei@cn.fujitsu.com count:203 diff: 1515
brunel@diku.dk count:14 diff: 104
vegard.nossum@gmail.com count:97 diff: 820
matthew@wil.cx count:342 diff: 2087
bankarsandhya512@gmail.com count:98 diff: 225
hantai1248@hotmail.com count:1 diff: 0
kvalo@qca.qualcomm.com count:313 diff: 1739
newell.roger@gmail.com count:5 diff: 37
bmarsh94@gmail.com count:22 diff: 66
tony.cho@atmel.com count:121 diff: 216
chaehyun.lim@gmail.com count:558 diff: 492
shaun.ren@linux.com count:8 diff: 0
eraretuya@gmail.com count:72 diff: 380
bhumirks@gmail.com count:118 diff: 318
ksenija.stanojevic@gmail.com count:64 diff: 591
ira.weiny@intel.com count:101 diff: 1154
jmarrero@gmail.com count:2 diff: 1
amsfield22@gmail.com count:100 diff: 332
christian.gromm@microchip.com count:148 diff: 462
insafonov@gmail.com count:227 diff: 365
aybuke.147@gmail.com count:99 diff: 702
chasemetzger15@gmail.com count:10 diff: 551
arjunkrishnababu96@gmail.com count:2 diff: 102
geliangtang@163.com count:223 diff: 166
cristian97.ardelean@gmail.com count:1 diff: 0
luis@debethencourt.com count:109 diff: 1529
lj@buggybrain.net count:1 diff: 0
perry.hooker@gmail.com count:1 diff: 0
ana.calinov@gmail.com count:2 diff: 0
andrzejtp2010@gmail.com count:2 diff: 159
jarr@kerneldev.net count:2 diff: 20
andreasabu@gmail.com count:1 diff: 0
anafnedelcu@gmail.com count:1 diff: 0
cosmintom@gmail.com count:1 diff: 0
benjamin.romer@unisys.com count:420 diff: 3297
cristina.opriceana@gmail.com count:69 diff: 224
sven.dziadek@gmx.de count:1 diff: 0
hamohammed.sa@gmail.com count:60 diff: 359
iskaranth@gmail.com count:12 diff: 9
darshanapadmadas@gmail.com count:33 diff: 193
yeliztaneroglu@gmail.com count:31 diff: 157
haticeerturk27@gmail.com count:20 diff: 27
kenneth.depro@unisys.com count:14 diff: 78
jkhasdev@gmail.com count:3 diff: 305
md.jamalmohiuddin@gmail.com count:9 diff: 28
p.t.kubus@gmail.com count:1 diff: 0
jonas@gannon.se count:2 diff: 1763
mahfouz.saif.elyazal@gmail.com count:138 diff: 429
xindigo@gmail.com count:1 diff: 0
aysemelikeyurtoglu@gmail.com count:47 diff: 152
ilja.sidoroff@iki.fi count:1 diff: 0
c@24.io count:20 diff: 91
basukalaramesh@gmail.com count:1 diff: 0
marcel@holtmann.org count:1092 diff: 4051
levex@linux.com count:24 diff: 713
ravi23ganiga@gmail.com count:10 diff: 881
carolyn.wyborny@intel.com count:140 diff: 2439
ileana@telecom-paristech.fr count:2 diff: 6
joshua.balock@gmail.com count:1 diff: 0
anarey@gmail.com count:99 diff: 361
chase.southwood@yahoo.com count:36 diff: 108
gokul.linux@gmail.com count:3 diff: 50
standby24x7@gmail.com count:536 diff: 2457
Gokulnath.Avanashilingam@in.bosch.com count:4 diff: 0
michael.hoefler@studium.uni-erlangen.de count:3 diff: 0
conrad.s.j.gomes@gmail.com count:7 diff: 0
johannes@kyriasis.com count:2 diff: 3
lisa@xenapiadmin.com count:48 diff: 209
dulshani.gunawardhana89@gmail.com count:33 diff: 174
jbernard@tuxion.com count:8 diff: 497
valentina.manea.m@gmail.com count:40 diff: 528
damien.lespiau@intel.com count:512 diff: 1174
tulinizer@gmail.com count:34 diff: 5
dsocolobsky@gmail.com count:2 diff: 0
ghe@calpoly.edu count:1 diff: 0
sunheehwang821@gmail.net count:1 diff: 0
zugwan@gmail.com count:3 diff: 0
sunheehwang821@gmail.com count:1 diff: 0
ahiliation@yahoo.co.in count:15 diff: 573
hitoshi.nakamori@gmail.com count:2 diff: 34
fromenglish@gmail.com count:3 diff: 7
klmckinney1@gmail.com count:304 diff: 1745
proski@gnu.org count:201 diff: 2674
roberto.sassu@polito.it count:53 diff: 1593
moinejf@free.fr count:750 diff: 3081
revent82@gmail.com count:9 diff: 136
kagen101@gmail.com count:3 diff: 19
reodge@gmail.com count:17 diff: 75
scott.kidder11@gmail.com count:3 diff: 0
lindley@coyote.org count:25 diff: 70
farid.hammane@gmail.com count:3 diff: 0
gregkh@suse.de count:1877 diff: 2473
tsg321@gmail.com count:3 diff: -39
zr.public@gmail.com count:2 diff: 15
wouter.vanrooy@gmail.com count:1 diff: 0
mato@kyborgi.net count:1 diff: 0
gman.1352@googlemail.com count:5 diff: 18
luisbg@dharma.ireland.sun.com count:1 diff: 0
chris.nicholson@cnick.org.uk count:1 diff: 0
c-bartlett@hotmail.co.uk count:1 diff: 0
mkrufky@linuxtv.org count:749 diff: 3365
bzolnier@gmail.com count:2051 diff: 2154
marcin.slusarz@gmail.com count:268 diff: 2947
sfrench@us.ibm.com count:590 diff: 2728
linus.walleij@linaro.org count:1863 diff: 2170
maninder1.s@samsung.com count:22 diff: 535
colin.king@canonical.com count:389 diff: 3130
vbridgers2013@gmail.com count:32 diff: 185
rickard_strandqvist@spectrumdigital.se count:225 diff: 491
toralf.foerster@gmx.de count:17 diff: 3018
dborkman@redhat.com count:319 diff: 790
weil@mail.berlios.de count:24 diff: 634
dcb314@hotmail.com count:9 diff: 3007
a.beregalov@gmail.com count:230 diff: 1957
darrick.wong@oracle.com count:264 diff: 1513
sbuisson@ddn.com count:10 diff: 195
sebastien.buisson@bull.net count:13 diff: 1193
shemming@brocade.com count:11 diff: 816
green@linuxhacker.ru count:464 diff: 4032
me@bobcopeland.com count:246 diff: 3893
joern@logfs.org count:119 diff: 2885
bhelgaas@google.com count:774 diff: 1978
michael.opdenacker@free-electrons.com count:138 diff: 1336
gregkh@linuxfoundation.org count:1275 diff: 1801
PeterHuewe@gmx.de count:49 diff: 1892
treding@nvidia.com count:906 diff: 1179
christoph.paasch@uclouvain.be count:30 diff: 708
keescook@chromium.org count:619 diff: 1856
jesse.brandeburg@intel.com count:428 diff: 3986
tim@xen.org count:1 diff: 0
sandeen@redhat.com count:327 diff: 3726
mpatocka@redhat.com count:391 diff: 3135
igarbi@mellanox.com count:1 diff: 0
chris@chris-wilson.co.uk count:2358 diff: 2884
konrad.wilk@oracle.com count:505 diff: 2630
anton@tuxera.com count:14 diff: 1519
scameron@beardog.cce.hp.com count:324 diff: 1884
ext-jani.1.nikula@nokia.com count:48 diff: 625
jesper.juhl@gmail.com count:274 diff: 963
david-b@pacbell.net count:604 diff: 2100
fmalita@gmail.com count:34 diff: 757
oneukum@suse.de count:184 diff: 3091
snakebyte@gmx.de count:201 diff: 1130
kjhall@us.ibm.com count:59 diff: 439
rolandd@cisco.com count:459 diff: 2086
jschopp@austin.ibm.com count:5 diff: 1635
khoroshilov@ispras.ru count:214 diff: 2171
acourbot@nvidia.com count:297 diff: 1617
nab@linux-iscsi.org count:572 diff: 2231
another.karnil@gmail.com count:1 diff: 0
yefremov.denis@gmail.com count:18 diff: 293
makienko@ispras.ru count:4 diff: 196
shchepetkov@ispras.ru count:1 diff: 0
shemminger@vyatta.com count:946 diff: 1873
shved@ispras.ru count:3 diff: 0
alan@linux.intel.com count:873 diff: 2693
strakh@ispras.ru count:5 diff: 507
ldv@altlinux.org count:15 diff: 1972
vz@mleia.com count:183 diff: 1937
andrew.donnellan@au1.ibm.com count:44 diff: 473
mravindr@visteon.com count:6 diff: 89
qca_vkondrat@qca.qualcomm.com count:260 diff: 1338
phoebe.buckheister@itwm.fraunhofer.de count:46 diff: 121
minipli@googlemail.com count:247 diff: 2223
bharrosh@panasas.com count:296 diff: 2725
error27@gmail.com count:750 diff: 1718
niranjan.dighe@gmail.com count:3 diff: 327
tom@herbertland.com count:145 diff: 605
vladimir_zapolskiy@mentor.com count:59 diff: 1116
rocco@devzen.net count:1 diff: 0
shivanib134@gmail.com count:76 diff: 254
ronit.crj@gmail.com count:5 diff: 98
adrianremonda@gmail.com count:11 diff: 375
michal.simek@xilinx.com count:319 diff: 1461
ewk@edkovsky.org count:7 diff: 717
giannis.damigos@gmail.com count:7 diff: 770
koray.gulcu@ozu.edu.tr count:2 diff: 0
ebru.akagunduz@gmail.com count:91 diff: 1098
rafael.j.wysocki@intel.com count:829 diff: 1539
marc@fite.cat count:2 diff: 45
anish@chelsio.com count:52 diff: 505
tobias.klauser@gmail.com count:2 diff: 0
wenqing.lz@taobao.com count:59 diff: 1456
olof@lixom.net count:467 diff: 4260
burzalodowa@gmail.com count:195 diff: 191
peterhuewe@gmx.de count:276 diff: 2684
fabio.estevam@freescale.com count:1212 diff: 2578
marek.belisko@open-nandra.com count:112 diff: 1193
will.deacon@arm.com count:875 diff: 2473
arnd@arndb.de count:2590 diff: 4244
luca@luca-barbieri.com count:25 diff: 218
hartleys@visionengravers.com count:1849 diff: 1293
tao.ma@oracle.com count:192 diff: 1204
hch@lst.de count:1894 diff: 4281
harvey.harrison@gmail.com count:678 diff: 1203
randy.dunlap@oracle.com count:1152 diff: 1805
jmorris@namei.org count:128 diff: 2357
mingo@elte.hu count:2352 diff: 3245
fw@strlen.de count:484 diff: 3445
neilb@suse.de count:1433 diff: 3779
nathans@sgi.com count:223 diff: 511
tytso@mit.edu count:821 diff: 3932
pbonzini@redhat.com count:408 diff: 2714
oleg@redhat.com count:969 diff: 2941
dhowells@redhat.com count:1756 diff: 4259
hughd@google.com count:265 diff: 2429
andreyknvl@gmail.com count:1 diff: 0
lstoakes@gmail.com count:28 diff: 690
ville.syrjala@linux.intel.com count:1767 diff: 1847
keescook@chromium.org count:619 diff: 1856
chris@chris-wilson.co.uk count:2358 diff: 2884
giedrius.statkevicius@gmail.com count:32 diff: 672
bhelgaas@google.com count:774 diff: 1978
mpe@ellerman.id.au count:361 diff: 1091
arik@wizery.com count:415 diff: 2099
alexander.deucher@amd.com count:1828 diff: 1964
maarten.lankhorst@linux.intel.com count:327 diff: 581
acme@redhat.com count:2000 diff: 3586
christian.koenig@amd.com count:717 diff: 1646
artur.paszkiewicz@intel.com count:2 diff: 242
tiwai@suse.de count:4793 diff: 4304
linuxbugs@vittgam.net count:3 diff: 444
david.carroll@microsemi.com count:2 diff: 51
mario.kleiner.de@gmail.com count:67 diff: 1120
mszeredi@redhat.com count:133 diff: 263
iwienand@redhat.com count:1 diff: 0
lv.zheng@intel.com count:453 diff: 1555
labbott@redhat.com count:32 diff: 545
imirkin@alum.mit.edu count:124 diff: 2016
peter@lekensteyn.nl count:22 diff: 982
jpoimboe@redhat.com count:203 diff: 731
rodrigo.vivi@intel.com count:161 diff: 861
steved@redhat.com count:18 diff: 3871
tj@kernel.org count:2785 diff: 3046
akarwar@marvell.com count:383 diff: 2605
zajec5@gmail.com count:1016 diff: 2486
rafael.j.wysocki@intel.com count:829 diff: 1539
basic.master@gmx.de count:2 diff: 189
lukas@wunner.de count:128 diff: 610
noodles@earth.li count:27 diff: 3669
vinod.koul@intel.com count:479 diff: 2333
kafai@fb.com count:72 diff: 911
colin.pitrat@gmail.com count:1 diff: 0
dan.j.williams@intel.com count:1000 diff: 4021
alex.hung@canonical.com count:21 diff: 1648
frowand.list@gmail.com count:2 diff: 742
perex@perex.cz count:143 diff: 3175
demfloro@demfloro.ru count:1 diff: 0
pali.rohar@gmail.com count:131 diff: 2178
imre.deak@intel.com count:491 diff: 1504
cpaul@redhat.com count:71 diff: 457
mika.kahola@intel.com count:31 diff: 506
michal.winiarski@intel.com count:12 diff: 618
rui.zhang@intel.com count:280 diff: 3645
feng.tang@intel.com count:144 diff: 3179
rmanohar@qti.qualcomm.com count:123 diff: 867
mika.westerberg@linux.intel.com count:333 diff: 2009
asierra@xes-inc.com count:40 diff: 1849
gabriele.mzt@gmail.com count:26 diff: 867
daniel.vetter@ffwll.ch count:2466 diff: 2681
airlied@redhat.com count:675 diff: 3392
tomas@bzatek.net count:1 diff: 0
adrian.hunter@intel.com count:647 diff: 2006
linux@rasmusvillemoes.dk count:354 diff: 1311
chuck.lever@oracle.com count:1044 diff: 3751
metze@samba.org count:13 diff: 2103
dev@lynxeye.de count:59 diff: 2245
rostedt@goodmis.org count:948 diff: 4155
matthew.d.roper@intel.com count:154 diff: 939
fw@strlen.de count:484 diff: 3445
yu.c.chen@intel.com count:22 diff: 623
Monk.Liu@amd.com count:51 diff: 379
arnd@arndb.de count:2590 diff: 4244
pakhuchiy@gmail.com count:1 diff: 0
luisbg@osg.samsung.com count:104 diff: 389
minipli@googlemail.com count:247 diff: 2223
nicstange@gmail.com count:55 diff: 522
robert.moore@intel.com count:829 diff: 4243
prarit@redhat.com count:132 diff: 3775
jani.nikula@intel.com count:648 diff: 1988
brian.bloniarz@gmail.com count:3 diff: 1915
ashutosh.dixit@intel.com count:27 diff: 1017
shli@fb.com count:104 diff: 686
jolsa@kernel.org count:654 diff: 1016
david.s.gordon@intel.com count:84 diff: 683
mika.kuoppala@linux.intel.com count:246 diff: 1514
mahesh1.kumar@intel.com count:8 diff: 259
dvlasenk@redhat.com count:192 diff: 873
hdegoede@redhat.com count:1266 diff: 2988
sara.sharon@intel.com count:141 diff: 555
dongwon.kim@intel.com count:3 diff: 210
nicolas.pitre@linaro.org count:388 diff: 2316
miaoqing@codeaurora.org count:38 diff: 414
leslie_alistair@hotmail.com count:1 diff: 0
tvrtko.ursulin@intel.com count:235 diff: 812
robdclark@gmail.com count:336 diff: 1434
vdronov@redhat.com count:9 diff: 121
fdmanana@suse.com count:230 diff: 876
wsa@the-dreams.de count:607 diff: 1282
benjamin.tissoires@redhat.com count:287 diff: 1369
len.brown@intel.com count:568 diff: 4299
bobbymihalca@touchtech.ro count:3 diff: 0
subhransu.s.prusty@intel.com count:97 diff: 698
dingxiang@huawei.com count:2 diff: 298
babu.moger@oracle.com count:10 diff: 303
neilb@suse.com count:121 diff: 539
chunkeey@googlemail.com count:213 diff: 2629
koct9i@gmail.com count:38 diff: 982
rui.y.wang@intel.com count:17 diff: 635
manuel.lauss@gmail.com count:52 diff: 2451
kelly.zytaruk@amd.com count:1 diff: 0
hau@realtek.com count:29 diff: 861
diego.viola@gmail.com count:10 diff: 363
kadlec@blackhole.kfki.hu count:181 diff: 3997
emmanuel.grumbach@intel.com count:1017 diff: 3272
luciano.coelho@intel.com count:237 diff: 1152
edumazet@google.com count:1372 diff: 1711
Larry.Finger@lwfinger.net count:1155 diff: 4004
andriy.shevchenko@linux.intel.com count:940 diff: 1951
andrew.goodbody@cambrionix.com count:5 diff: 119
rusty@rustcorp.com.au count:1082 diff: 4114
jwboyer@fedoraproject.org count:21 diff: 832
hubert.tarasiuk@gmail.com count:1 diff: 0
lev.lybin@gmail.com count:1 diff: 0
matt@codeblueprint.co.uk count:49 diff: 382
currojerez@riseup.net count:210 diff: 2356
wangnan0@huawei.com count:316 diff: 1032
dsterba@suse.com count:153 diff: 358
l.stach@pengutronix.de count:211 diff: 1335
linux@leemhuis.info count:1 diff: 0
wengxt@gmail.com count:1 diff: 0
jprvita@gmail.com count:23 diff: 460
michel.daenzer@amd.com count:128 diff: 1973
jdelvare@suse.de count:278 diff: 3855
jarod@redhat.com count:279 diff: 2928
aurelien@francillon.net count:1 diff: 0
aaron.lu@intel.com count:115 diff: 1567
trond.myklebust@primarydata.com count:685 diff: 1084
pbonzini@redhat.com count:408 diff: 2714
alexis.dambricourt@gmail.com count:2 diff: 203
chaya.rachel.ivgi@intel.com count:16 diff: 488
stephen@networkplumber.org count:225 diff: 1424
mpatocka@redhat.com count:391 diff: 3135
martin.peres@free.fr count:28 diff: 1963
johannes.berg@intel.com count:2522 diff: 2539
colin.king@canonical.com count:389 diff: 3130
ubraun@linux.vnet.ibm.com count:14 diff: 2729
sjennings@variantweb.net count:6 diff: 573
joonas.lahtinen@linux.intel.com count:40 diff: 605
sasha.levin@oracle.com count:156 diff: 1308
Nicolai.Haehnle@amd.com count:7 diff: 365
tom.stdenis@amd.com count:138 diff: 371
ken.xue@amd.com count:2 diff: 0
martin.petersen@oracle.com count:236 diff: 3516
novalis@novalis.org count:1 diff: 0
damien.lespiau@intel.com count:512 diff: 1174
leamas.alec@gmail.com count:1 diff: 0
chris.bainbridge@gmail.com count:13 diff: 780
mrader3940@yandex.ru count:2 diff: 48
ravishankar@redhat.com count:1 diff: 0
anthony.lineham@alliedtelesis.co.nz count:1 diff: 0
bp@suse.de count:527 diff: 1433
dsa@cumulusnetworks.com count:180 diff: 512
sumit.saxena@avagotech.com count:41 diff: 150
emeric.maschino@gmail.com count:4 diff: 1491
linville@tuxdriver.com count:534 diff: 4205
davispuh@gmail.com count:1 diff: 0
crope@iki.fi count:1146 diff: 3602
aryabinin@virtuozzo.com count:52 diff: 460
jarkko.sakkinen@linux.intel.com count:80 diff: 1082
labbott@fedoraproject.org count:25 diff: 308
paulo.r.zanoni@intel.com count:644 diff: 1888
manjeet.p@samsung.com count:1 diff: 0
hannes@stressinduktion.org count:215 diff: 1313
yszhou4tech@gmail.com count:4 diff: 6
john@zerocrates.org count:1 diff: 0
airlied@gmail.com count:32 diff: 1888
mgorman@techsingularity.net count:101 diff: 495
fidencio@redhat.com count:1 diff: 0
aconole@bytheb.org count:13 diff: 416
jbarnes@virtuousgeek.org count:642 diff: 3795
oleg@redhat.com count:969 diff: 2941
jeffm@suse.com count:341 diff: 4091
snitzer@redhat.com count:377 diff: 2812
pranjas@gmail.com count:2 diff: 299
htl10@users.sourceforge.net count:5 diff: 460
vinschen@redhat.com count:4 diff: 157
ard.biesheuvel@linaro.org count:452 diff: 1255
ander.conselvan.de.oliveira@intel.com count:182 diff: 1573
gary.c.wang@intel.com count:5 diff: 117
agrover@redhat.com count:131 diff: 1953
jiang.liu@linux.intel.com count:393 diff: 728
tglx@linutronix.de count:3310 diff: 4360
david.ward@ll.mit.edu count:32 diff: 2209
stern@rowland.harvard.edu count:1184 diff: 4262
tytso@mit.edu count:821 diff: 3932
osandov@fb.com count:38 diff: 509
arun.siluvery@linux.intel.com count:62 diff: 675
lfdominguez@nauta.cu count:1 diff: 0
nkudriavtsev@gmail.com count:1 diff: 0
kdudka@redhat.com count:3 diff: 1080
sd@queasysnail.net count:63 diff: 1090
jaegeuk@kernel.org count:535 diff: 924
peter@hurleysoftware.com count:677 diff: 1769
rgoldwyn@suse.com count:49 diff: 843
luto@kernel.org count:391 diff: 628
shirley.ma@oracle.com count:4 diff: 707
matisec7@gmail.com count:1 diff: 0
aduggan@synaptics.com count:49 diff: 1442
patrik.jakobsson@linux.intel.com count:14 diff: 313
dmitry.torokhov@gmail.com count:758 diff: 3818
ralf@linux-mips.org count:2097 diff: 4140
greg@chown.ath.cx count:5 diff: 2262
swildner@gmail.com count:2 diff: 336
dave@stgolabs.net count:125 diff: 850
hui.wang@canonical.com count:72 diff: 1064
mingo@kernel.org count:541 diff: 1713
alexander.usyskin@intel.com count:152 diff: 1199
nemesis@icequake.net count:3 diff: 3305
anton@samba.org count:886 diff: 4186
sds@tycho.nsa.gov count:102 diff: 4232
peter.hutterer@who-t.net count:19 diff: 2694
sudipm.mukherjee@gmail.com count:499 diff: 879
yinghai@kernel.org count:733 diff: 2865
wangyijing@huawei.com count:199 diff: 1441
gnomes@lxorguk.ukuu.org.uk count:33 diff: 854
chandra.konduru@intel.com count:19 diff: 61
work.eric@gmail.com count:1 diff: 0
nakajima.akira@nttcom.co.jp count:4 diff: 111
deepak.s@linux.intel.com count:37 diff: 420
exa.exa@gmail.com count:1 diff: 0
treitmayr@devbase.at count:8 diff: 2314
john.stultz@linaro.org count:323 diff: 2195
peter.antoine@intel.com count:8 diff: 416
sonika.jindal@intel.com count:51 diff: 441
naveen.n.rao@linux.vnet.ibm.com count:50 diff: 1748
daniel@iogearbox.net count:277 diff: 685
whissi@whissi.de count:1 diff: 0
jano.vesely@gmail.com count:1 diff: 0
calcprogrammer1@gmail.com count:1 diff: 0
adobriyan@gmail.com count:927 diff: 4222
tianyu.lan@intel.com count:123 diff: 1718
dsterba@suse.cz count:240 diff: 3065
rkrcmar@redhat.com count:115 diff: 1162
neilb@suse.de count:1433 diff: 3779
bonbons@linux-vserver.org count:67 diff: 2963
xry111@outlook.com count:1 diff: 0
simon.farnsworth@onelan.co.uk count:17 diff: 2842
maarten.lankhorst@ubuntu.com count:2 diff: 418
daniel.martin@secunet.com count:3 diff: 192
consume.noise@gmail.com count:4 diff: 0
alexdeucher@gmail.com count:733 diff: 3157
tyhicks@canonical.com count:52 diff: 1791
nicholas.hoath@intel.com count:42 diff: 477
thomas.daniel@intel.com count:15 diff: 456
jsitnicki@gmail.com count:26 diff: 707
Valdis.Kletnieks@vt.edu count:25 diff: 3902
jens.reyer@gmail.com count:1 diff: 0
bugzilla.frnkcg@spamgourmet.com count:1 diff: 0
MinhDuc.Tran@Emulex.Com count:1 diff: 0
dborkman@redhat.com count:319 diff: 790
julijonas.kikutis@gmail.com count:1 diff: 0
myron.stowe@redhat.com count:46 diff: 1068
ilijahadzic@gmail.com count:6 diff: 823
charlotte.richardson@stratus.com count:1 diff: 0
lucabon@scarsita.it count:1 diff: 0
roopa@cumulusnetworks.com count:54 diff: 1268
alan@linux.intel.com count:873 diff: 2693
borntraeger@de.ibm.com count:349 diff: 3409
thellstrom@vmware.com count:351 diff: 2779
willemb@google.com count:98 diff: 1962
linux.bug.reporting@gmail.com count:1 diff: 0
kevin@stealsyour.pw count:1 diff: 0
drysdale@google.com count:8 diff: 335
goo@stapelspeicher.org count:1 diff: 0
sprabhu@redhat.com count:65 diff: 2852
John.C.Harrison@Intel.com count:88 diff: 369
dimstar@opensuse.org count:1 diff: 0
akpm@linux-foundation.org count:980 diff: 3598
eich@suse.de count:39 diff: 3115
rabin@rab.in count:144 diff: 3002
pablo@netfilter.org count:618 diff: 4114
gregkh@linuxfoundation.org count:1275 diff: 1801
baolu.lu@linux.intel.com count:38 diff: 924
penguin-kernel@I-love.SAKURA.ne.jp count:220 diff: 3297
ak@linux.intel.com count:492 diff: 3071
frank.praznik@oh.rr.com count:56 diff: 558
bensagal@gmail.com count:1 diff: 0
jack@suse.cz count:1105 diff: 4260
kailang@realtek.com count:156 diff: 4008
sgruszka@redhat.com count:516 diff: 2801
hauke@hauke-m.de count:422 diff: 2777
guz.fnst@cn.fujitsu.com count:100 diff: 1214
e@nanocritical.com count:1 diff: 0
jens.s.stein@gmail.com count:1 diff: 0
eparis@redhat.com count:631 diff: 3257
dirk.j.brandewie@intel.com count:55 diff: 2004
marcandre.lureau@gmail.com count:9 diff: 756
lkundrak@v3.sk count:53 diff: 2786
linux@progandy.de count:1 diff: 0
dmonakhov@openvz.org count:196 diff: 3618
linux@horizon.com count:41 diff: 2442
luto@amacapital.net count:195 diff: 1689
matt.fleming@intel.com count:192 diff: 1434
josh@joshtriplett.org count:110 diff: 2154
marti@juffo.org count:6 diff: 1938
rientjes@google.com count:421 diff: 3800
bradley.d.volkin@intel.com count:28 diff: 296
andrey.krieger.utkin@gmail.com count:29 diff: 130
gustavo.padovan@collabora.co.uk count:317 diff: 1650
james.hogan@imgtec.com count:610 diff: 2465
js@sig21.net count:25 diff: 2465
smfrench@gmail.com count:163 diff: 3403
zhonghui.fu@linux.intel.com count:11 diff: 618
stevedredhatcom count:1 diff: 0
chuansheng.liu@intel.com count:46 diff: 892
wanpeng.li@linux.intel.com count:53 diff: 300
lkml14@scotdoyle.com count:16 diff: 833
jonas.jensen@gmail.com count:25 diff: 433
computersforpeace@gmail.com count:488 diff: 2231
thomas.wood@intel.com count:9 diff: 308
mark.einon@gmail.com count:231 diff: 2212
jkosina@suse.cz count:500 diff: 3655
riel@redhat.com count:189 diff: 4168
decui@microsoft.com count:50 diff: 848
fisch602@gmail.com count:1 diff: 0
gmazyland@gmail.com count:6 diff: 524
mhocko@suse.cz count:142 diff: 2191
rraptorr@nails.eu.org count:1 diff: 0
torvalds@linux-foundation.org count:1262 diff: 3492
bgrove@attotech.com count:14 diff: 320
pratyush.anand@gmail.com count:4 diff: 431
ulf@winkelvos.de count:1 diff: 0
sagar.tv@gmail.com count:1 diff: 0
alex@alex-at.ru count:1 diff: 0
terrycwk1994@gmail.com count:1 diff: 0
chao2.yu@samsung.com count:337 diff: 893
shobhit.kumar@intel.com count:53 diff: 1317
david.e.box@linux.intel.com count:23 diff: 1049
zhangdianfang@huawei.com count:2 diff: 0
pierre@ossman.eu count:15 diff: 1897
stf_xl@wp.pl count:108 diff: 3274
cJ-ko@zougloub.eu count:2 diff: 0
huizhang@marvell.com count:1 diff: 0
joel@jms.id.au count:37 diff: 951
alex.williamson@redhat.com count:289 diff: 2424
bvanassche@acm.org count:171 diff: 1450
rodrigo.vivi@gmail.com count:35 diff: 1007
rwright@hp.com count:2 diff: 310
benjamin.widawsky@intel.com count:234 diff: 1518
dave.hansen@linux.intel.com count:189 diff: 1236
stefanr@s5r6.in-berlin.de count:813 diff: 4011
wbkernel@gmail.com count:1 diff: 0
TWright@TMCDesign.com count:1 diff: 0
denis.turischev@compulab.co.il count:3 diff: 578
yao.jin@intel.com count:2 diff: 0
Suravee.Suthikulpanit@amd.com count:52 diff: 1106
jlayton@poochiereds.net count:89 diff: 2143
marcel.a@redhat.com count:1 diff: 0
hans.verkuil@cisco.com count:1825 diff: 2152
linux@roeck-us.net count:1097 diff: 2008
wwoods@redhat.com count:1 diff: 0
clancy.kieran@gmail.com count:2 diff: 60
dcb314@hotmail.com count:9 diff: 3007
jslaby@suse.cz count:643 diff: 3121
michele@acksyn.org count:7 diff: 698
jay.foad@gmail.com count:1 diff: 0
mtosatti@redhat.com count:255 diff: 3315
thomas.petazzoni@free-electrons.com count:740 diff: 3232
mathieu.desnoyers@efficios.com count:67 diff: 2051
anssi.hannula@iki.fi count:67 diff: 2516
jhubbard@nvidia.com count:1 diff: 0
comes@naic.edu count:1 diff: 0
chrisfriedt@gmail.com count:1 diff: 0
x0r+kernel@x0r.fr count:1 diff: 0
iamjoonsoo.kim@lge.com count:236 diff: 1362
pshelar@nicira.com count:157 diff: 1504
aaro.koskinen@iki.fi count:749 diff: 2577
patrik.r.jakobsson@gmail.com count:105 diff: 1988
mlombard@redhat.com count:28 diff: 934
markos.chandras@imgtec.com count:313 diff: 1058
artem_fetishev@epam.com count:2 diff: 18
michaelc@cs.wisc.edu count:441 diff: 3642
ejt@redhat.com count:233 diff: 1352
opensource@andmarios.com count:1 diff: 0
lucien.xin@gmail.com count:93 diff: 1023
srivatsa.bhat@linux.vnet.ibm.com count:159 diff: 978
levex@linux.com count:24 diff: 713
emil.l.velikov@gmail.com count:62 diff: 1847
emilgoode@gmail.com count:54 diff: 848
asselsm@gmail.com count:2 diff: 1359
steven@uplinklabs.net count:14 diff: 2272
rajatxjain@gmail.com count:15 diff: 209
kaber@trash.net count:1425 diff: 3869
r.marek@assembler.cz count:24 diff: 2749
reyad.attiyat@gmail.com count:12 diff: 517
akash.goel@intel.com count:49 diff: 1016
gaofeng@cn.fujitsu.com count:126 diff: 1205
davidlohr@hp.com count:74 diff: 322
davej@redhat.com count:555 diff: 3522
gorcunov@gmail.com count:270 diff: 3587
tprevite@gmail.com count:12 diff: 561
martin.koegler@chello.at count:2 diff: 783
mezin.alexander@gmail.com count:6 diff: 150
olof@lixom.net count:467 diff: 4260
shirishpargaonkar@gmail.com count:49 diff: 1383
bp@alien8.de count:65 diff: 2391
jwboyer@redhat.com count:41 diff: 835
g02maran@gmail.com count:1 diff: 0
fdmanana@gmail.com count:139 diff: 34
nm@ti.com count:485 diff: 2888
khalid.aziz@oracle.com count:11 diff: 1068
jiri@resnulli.us count:231 diff: 1309
balajitk@ti.com count:79 diff: 2055
romieu@fr.zoreil.com count:424 diff: 4002
alexander.h.duyck@intel.com count:806 diff: 3111
alexandre.f.demers@gmail.com count:10 diff: 994
rdunlap@infradead.org count:153 diff: 1502
dh.herrmann@gmail.com count:246 diff: 1366
hahnjo@hahnjo.de count:3 diff: 134
tomoki.sekiyama@hds.com count:3 diff: 199
konrad.wilk@oracle.com count:505 diff: 2630
tomasz.nowicki@linaro.org count:18 diff: 1303
tkhai@yandex.ru count:55 diff: 1435
brennan@genyes.org count:1 diff: 0
ycheng@google.com count:104 diff: 2262
hadess@hadess.net count:33 diff: 3275
lennart@poettering.net count:3 diff: 1582
stilor@att.net count:2 diff: 28
felipe.contreras@gmail.com count:96 diff: 1590
wojtask9@wp.pl count:1 diff: 0
ou.ghorbel@gmail.com count:3 diff: 7
nhorman@tuxdriver.com count:242 diff: 3846
benwhitten@gmail.com count:1 diff: 0
bzhao@marvell.com count:120 diff: 2001
ikerpedrosam@gmail.com count:15 diff: 45
wolly84@web.de count:1 diff: 0
gleb@redhat.com count:365 diff: 1790
ohering@suse.com count:1 diff: 0
kernel@linuxace.com count:22 diff: 3071
jlayton@redhat.com count:936 diff: 3517
jbohac@suse.cz count:23 diff: 3541
idryomov@gmail.com count:269 diff: 2471
christoffer.dall@linaro.org count:131 diff: 1268
o2g.org.ru@gmail.com count:2 diff: 21
c_manoha@qca.qualcomm.com count:597 diff: 1157
terry.suereth@gmail.com count:1 diff: 0
ben@bwidawsk.net count:297 diff: 1366
lekensteyn@gmail.com count:13 diff: 790
sujith@msujith.org count:3 diff: 112
saurav.kashyap@qlogic.com count:84 diff: 1796
jogreene@redhat.com count:6 diff: 463
kamal@canonical.com count:15 diff: 2102
a.heider@gmail.com count:9 diff: 1083
khlebnikov@openvz.org count:109 diff: 1216
johannes@sipsolutions.net count:1282 diff: 3847
maarten.lankhorst@canonical.com count:127 diff: 1285
acelan.kao@canonical.com count:44 diff: 2565
liuj97@gmail.com count:177 diff: 681
xiong.y.zhang@intel.com count:8 diff: 965
balazs@obiserver.hu count:1 diff: 0
jiang.liu@huawei.com count:88 diff: 527
masami.hiramatsu.pt@hitachi.com count:335 diff: 3617
imammedo@redhat.com count:34 diff: 1691
tobias.polzer@fau.de count:4 diff: 88
chao.guan@intel.com count:2 diff: 171
fenghua.yu@intel.com count:141 diff: 3929
jbacik@fusionio.com count:266 diff: 449
arend@broadcom.com count:900 diff: 2022
hverkuil@xs4all.nl count:1466 diff: 3996
adis@hamzadis.com count:1 diff: 0
ashwillis.kernel@gmail.com count:1 diff: 0
chr.ohm@gmx.net count:2 diff: 0
helmut.schaa@googlemail.com count:252 diff: 2706
braggle@free.fr count:1 diff: 0
g2p.code@gmail.com count:10 diff: 1146
hans@schillstrom.com count:11 diff: 1031
n-horiguchi@ah.jp.nec.com count:165 diff: 2522
eric.dumazet@gmail.com count:1117 diff: 2244
atomlin@redhat.com count:15 diff: 1280
anurup.m@huawei.com count:1 diff: 0
andy@leiserson.org count:2 diff: 907
bruce.w.allan@intel.com count:478 diff: 3423
anisse@astier.eu count:46 diff: 2803
jglisse@redhat.com count:231 diff: 2559
matthew.garrett@nebula.com count:26 diff: 1055
sarah.a.sharp@linux.intel.com count:372 diff: 2047
dave@sr71.net count:13 diff: 2437
samu.kallio@aberdeencloud.com count:1 diff: 0
dirk.brandewie@gmail.com count:33 diff: 869
sean@mess.org count:107 diff: 4184
robert.shade@gmail.com count:2 diff: -6
ihadzic@research.bell-labs.com count:57 diff: 1137
cand@gmx.com count:10 diff: 1324
fafatheone@gmail.com count:1 diff: 0
namhyung.kim@lge.com count:396 diff: 707
bjorn@mork.no count:332 diff: 3148
zhouzhouyi@gmail.com count:9 diff: 1364
eich@suse.com count:7 diff: 135
mc74hc00@gmail.com count:5 diff: 91
sfrench@us.ibm.com count:590 diff: 2728
malattia@linux.it count:102 diff: 3800
trenn@suse.de count:207 diff: 4053
joeyli.kernel@gmail.com count:49 diff: 2244
david.henningsson@canonical.com count:289 diff: 2037
yoshfuji@linux-ipv6.org count:529 diff: 3269
stefan@konink.de count:1 diff: 0
takeuchi_satoru@jp.fujitsu.com count:37 diff: 3641
xiong@qca.qualcomm.com count:45 diff: 324
viresh.kumar@linaro.org count:1382 diff: 1490
mikko.tiihonen@iki.fi count:1 diff: 0
debian.tormod@gmail.com count:15 diff: 1377
daniel.lezcano@linaro.org count:341 diff: 1716
zab@redhat.com count:20 diff: 1204
shane.huang@amd.com count:26 diff: 2336
ngupta@vflare.org count:40 diff: 1521
aleksi@torhamo.net count:2 diff: 5
marcin.slusarz@gmail.com count:268 diff: 2947
amwang@redhat.com count:324 diff: 1569
dros@netapp.com count:347 diff: 2941
fschaefer.oss@googlemail.com count:221 diff: 1660
swolchok@umich.edu count:1 diff: 0
krzysiek@podlesie.net count:20 diff: 1095
nadav.amit@gmail.com count:8 diff: 2232
linux@rainbow-software.org count:347 diff: 4044
lamarque@gmail.com count:6 diff: 2261
hannes@cmpxchg.org count:367 diff: 2923
ying.huang@intel.com count:211 diff: 3279
olaf@aepfle.de count:126 diff: 3392
james.smart@emulex.com count:416 diff: 2352
marcobiscaro2112@gmail.com count:1 diff: 0
dave@linux.vnet.ibm.com count:51 diff: 2121
kamil@iskra.name count:1 diff: 0
yakui.zhao@intel.com count:174 diff: 2428
lczerner@redhat.com count:156 diff: 1816
Trond.Myklebust@netapp.com count:1786 diff: 3102
e-mail@date.by count:3 diff: 12
ja@ssi.bg count:199 diff: 4087
will.deacon@arm.com count:875 diff: 2473
mike@osdn.org.ua count:1 diff: 0
stas.yakovlev@gmail.com count:18 diff: 387
Tatyana.E.Nikolova@intel.com count:43 diff: 1647
dhowells@redhat.com count:1756 diff: 4259
Thomas.Wagner@hs-rm.de count:1 diff: 0
killertofu@gmail.com count:124 diff: 1903
seth.forshee@canonical.com count:110 diff: 2026
markus@trippelsdorf.de count:22 diff: 2906
herton.krzesinski@canonical.com count:17 diff: 601
avatar@sentelic.com count:12 diff: 1227
corentin.chary@gmail.com count:47 diff: 1042
deathsimple@vodafone.de count:117 diff: 1275
paulepanter@users.sourceforge.net count:12 diff: 1213
dave@flaterco.com count:4 diff: 866
anhua.xu@intel.com count:3 diff: 8
jesse.brandeburg@intel.com count:428 diff: 3986
equinox@diac24.net count:7 diff: 3129
vapier@gentoo.org count:703 diff: 3692
rjw@sisk.pl count:1011 diff: 2839
mhuntxu@gmail.com count:1 diff: 0
eric@anholt.net count:321 diff: 3666
jlec@gentoo.org count:3 diff: 219
alan@lxorguk.ukuu.org.uk count:778 diff: 2732
filbranden@gmail.com count:1 diff: 0
tony@bakeyournoodle.com count:88 diff: 2894
thor@math.tu-berlin.de count:4 diff: 1046
linux@highpoint-tech.com count:13 diff: 3363
kkeil@linux-pingi.de count:9 diff: 58
jmoyer@redhat.com count:71 diff: 4280
jrnieder@gmail.com count:34 diff: 938
kay@vrfy.org count:29 diff: 368
ettl.martin@gmx.de count:2 diff: 865
Stuart_Hayes@Dell.com count:2 diff: 1868
panayk@gmail.com count:1 diff: 0
mgorman@suse.de count:330 diff: 1905
cmetcalf@tilera.com count:370 diff: 1592
jan.kiszka@siemens.com count:263 diff: 3253
dzickus@redhat.com count:135 diff: 3447
kongjianjun@gmail.com count:4 diff: 314
mohammed@qca.qualcomm.com count:143 diff: 796
ajax@redhat.com count:149 diff: 2736
eugeni.dodonov@intel.com count:89 diff: 221
pavel@pavlinux.ru count:4 diff: 1006
tushar.n.dave@intel.com count:13 diff: 1230
avi@redhat.com count:609 diff: 1522
robert.w.love@intel.com count:93 diff: 1996
paul.mckenney@linaro.org count:239 diff: 844
hpa@linux.intel.com count:242 diff: 2695
kenneth@whitecape.org count:24 diff: 2064
stuart.menefy@st.com count:53 diff: 2409
tony.luck@intel.com count:299 diff: 4204
djkurtz@chromium.org count:110 diff: 1919
prasadjoshi.linux@gmail.com count:12 diff: 314
mjg@redhat.com count:193 diff: 1640
intergalactic.anonymous@gmail.com count:6 diff: 68
sathisha.nanjappa@hp.com count:1 diff: 0
don.morris@hp.com count:1 diff: 0
mel@csn.ul.ie count:181 diff: 2002
echew@ixiacom.com count:1 diff: 0
tvrtko.ursulin@onelan.co.uk count:2 diff: 157
jbaron@redhat.com count:79 diff: 2484
liz.clark@hp.com count:1 diff: 0
nbd@openwrt.org count:948 diff: 3063
jingjun_wu@realsil.com.cn count:1 diff: 0
mail@pgrete.de count:1 diff: 0
oliver@neukum.org count:267 diff: 3554
prahal@yahoo.com count:10 diff: 1907
proski@gnu.org count:201 diff: 2674
andreas.herrmann3@amd.com count:136 diff: 2075
keithp@keithp.com count:180 diff: 3030
jolsa@redhat.com count:536 diff: 2715
preston.fick@silabs.com count:3 diff: 911
ming.m.lin@intel.com count:171 diff: 1857
mszeredi@suse.cz count:496 diff: 3016
serveralex@gmail.com count:8 diff: 1702
wim@iguana.be count:199 diff: 2739
maximlevitsky@gmail.com count:120 diff: 2381
sean.hefty@intel.com count:182 diff: 3121
gwingerde@gmail.com count:174 diff: 2832
prox@prolixium.com count:2 diff: 93
vvs@parallels.com count:11 diff: 1256
mschmidt@redhat.com count:78 diff: 3404
drizzd@aon.at count:4 diff: 2233
jayachandranc@netlogicmicro.com count:47 diff: 429
srinivas.kandagatla@st.com count:98 diff: 1014
pmoore@redhat.com count:81 diff: 1559
bogdan@nimblex.net count:1 diff: 0
dpmcgee@gmail.com count:12 diff: 1274
ming.lei@canonical.com count:226 diff: 1904
nmiell@gmail.com count:1 diff: 0
lasse.collin@tukaani.org count:24 diff: 2590
suresh.b.siddha@intel.com count:350 diff: 2781
martin.peres@ensi-bourges.fr count:17 diff: 474
michel@daenzer.net count:5 diff: 1882
mason@myri.com count:17 diff: 116
herton@mandriva.com.br count:76 diff: 1417
wey-yi.w.guy@intel.com count:678 diff: 1201
bernd.schubert@itwm.fraunhofer.de count:13 diff: 796
clemens@ladisch.de count:823 diff: 3882
zonque@gmail.com count:315 diff: 1808
roberto.sassu@polito.it count:53 diff: 1593
tyhicks@linux.vnet.ibm.com count:60 diff: 1107
sergey.senozhatsky@gmail.com count:144 diff: 2638
reimth@gmail.com count:4 diff: 0
salimma@fedoraproject.org count:1 diff: 0
lsorense@csclub.uwaterloo.ca count:22 diff: 3285
klement2@azet.sk count:1 diff: 0
manfred@colorfullife.com count:76 diff: 4193
stefanb@linux.vnet.ibm.com count:40 diff: 2136
shemminger@vyatta.com count:946 diff: 1873
cooldavid@cooldavid.org count:42 diff: 2728
davem@davemloft.net count:2956 diff: 4231
fengguang.wu@intel.com count:657 diff: 2898
rvossen@broadcom.com count:391 diff: 324
werner@novell.com count:1 diff: 0
randy.dunlap@oracle.com count:1152 diff: 1805
daniel.blueman@gmail.com count:33 diff: 1103
kamezawa.hiroyu@jp.fujitsu.com count:335 diff: 2728
maraeo@gmail.com count:47 diff: 1170
tomoki.sekiyama@gmail.com count:6 diff: 547
jaxboe@fusionio.com count:103 diff: 468
guenter.roeck@ericsson.com count:178 diff: 811
tiger.yang@oracle.com count:41 diff: 2538
robert.richter@amd.com count:389 diff: 1678
agruen@kernel.org count:10 diff: 109
mmvinni@yahoo.com count:1 diff: 0
hughd@google.com count:265 diff: 2429
Joerg.Roedel@amd.com count:6 diff: 378
seanius@seanius.net count:6 diff: 0
andersk@ksplice.com count:4 diff: 610
luto@mit.edu count:27 diff: 892
florian@mickler.org count:38 diff: 1072
lersek@redhat.com count:17 diff: 1970
sgunderson@bigfoot.com count:4 diff: 1983
lifongsun@gmail.com count:1 diff: 0
hpa@zytor.com count:509 diff: 4056
khali@linux-fr.org count:1503 diff: 3211
richard@nod.at count:495 diff: 2318
aarcange@redhat.com count:199 diff: 2837
rpeterso@redhat.com count:232 diff: 3820
joerg.roedel@amd.com count:800 diff: 2090
dvhart@linux.intel.com count:50 diff: 2250
clalance@redhat.com count:13 diff: 1352
sitsofe@yahoo.com count:4 diff: 938
matmckernan@rauland.com.au count:2 diff: 0
hirofumi@mail.parknet.co.jp count:152 diff: 4126
xin.zhong@intel.com count:2 diff: 118
lrodriguez@atheros.com count:678 diff: 1130
boyu.mt@taobao.com count:136 diff: 856
jussi.kivilinna@mbnet.fi count:317 diff: 2015
john.lindgren@tds.net count:1 diff: 0
ike.pan@canonical.com count:32 diff: 1177
chenliu@asset.uwaterloo.ca count:1 diff: 0
yuanhan.liu@intel.com count:3 diff: 161
avagin@openvz.org count:80 diff: 2367
stuart.swales.croftnuisk@gmail.com count:3 diff: 0
phillip@lougher.demon.co.uk count:81 diff: 932
sandeen@redhat.com count:327 diff: 3726
ebiederm@aristanetworks.com count:37 diff: 812
rixner@rice.edu count:1 diff: 0
linuxram@us.ibm.com count:31 diff: 2190
petr.uzel@suse.cz count:6 diff: 358
olivier.grenie@dibcom.fr count:31 diff: 726
mkatiyar@gmail.com count:21 diff: 1171
shemminger@linux-foundation.org count:403 diff: 1492
fengzhe.zhang@intel.com count:1 diff: 0
indan@nul.nu count:3 diff: 36
mickflemm@gmail.com count:78 diff: 2617
mshajakhan@atheros.com count:59 diff: 259
kashyap.desai@lsi.com count:212 diff: 941
kernel@mkarcher.dialup.fu-berlin.de count:16 diff: 2872
steve@sk2.org count:3 diff: 537
fraanto@gmail.com count:1 diff: 0
timo.teras@iki.fi count:54 diff: 3007
jengelh@medozas.de count:228 diff: 1480
8an@praha12.net count:7 diff: 412
shaohua.li@intel.com count:284 diff: 2446
maciej.sosnowski@intel.com count:26 diff: 1553
bjorn.helgaas@hp.com count:596 diff: 3030
nm127@freemail.hu count:148 diff: 2047
dillowda@ornl.gov count:23 diff: 2192
tomas.winkler@intel.com count:893 diff: 3348
prasadjoshi124@gmail.com count:3 diff: 232
bfields@redhat.com count:700 diff: 2324
tao.ma@oracle.com count:192 diff: 1204
andrej@ota.si count:2 diff: 1767
astarikovskiy@suse.de count:210 diff: 1290
kilroyd@googlemail.com count:114 diff: 1141
vsu@altlinux.ru count:21 diff: 2927
raven@themaw.net count:136 diff: 4181
w.sang@pengutronix.de count:339 diff: 1165
fweisbec@gmail.com count:961 diff: 2915
md.bustos90@gmail.com count:1 diff: 0
twhitehead@gmail.com count:1 diff: 0
srostedt@redhat.com count:1120 diff: 2666
dick@streefland.net count:5 diff: 1934
jarkao2@gmail.com count:130 diff: 1105
behlendorf1@llnl.gov count:4 diff: 2121
myron.stowe@hp.com count:13 diff: 1235
htejun@gmail.com count:1096 diff: 4092
ben@decadent.org.uk count:395 diff: 2819
sjayaraman@suse.de count:51 diff: 1142
gregkh@suse.de count:1877 diff: 2473
damian@tvk.rwth-aachen.de count:9 diff: 398
hettevisser@gmail.com count:1 diff: 0
lmacken@redhat.com count:1 diff: 0
minchan.kim@gmail.com count:63 diff: 1744
matthltc@us.ibm.com count:28 diff: 1771
tristan.ye@oracle.com count:41 diff: 526
teheo@novell.com count:1 diff: 0
chien.tin.tung@intel.com count:37 diff: 2970
sunil.mushran@oracle.com count:184 diff: 2751
zohar@linux.vnet.ibm.com count:179 diff: 2996
maxim.osipov@gmail.com count:3 diff: 259
ivdoorn@gmail.com count:394 diff: 1545
yevgenyp@mellanox.co.il count:143 diff: 2275
ndevos@redhat.com count:10 diff: 1212
agruen@suse.de count:59 diff: 1889
mmarek@suse.cz count:192 diff: 3074
ext-yuri.kululin@nokia.com count:2 diff: -21
luca@luca-barbieri.com count:25 diff: 218
chrisw@sous-sol.org count:71 diff: 2737
jjzhang.linux@gmail.com count:1 diff: 0
ebiederm@xmission.com count:1623 diff: 4178
andrej.gelenberg@udo.edu count:5 diff: 146
thomas@archlinux.org count:5 diff: 2624
tim.gardner@canonical.com count:88 diff: 3012
dchinner@redhat.com count:884 diff: 2499
srajiv@linux.vnet.ibm.com count:27 diff: 1390
mst@redhat.com count:643 diff: 2796
mikpe@it.uu.se count:89 diff: 2704
catalin.marinas@arm.com count:663 diff: 4135
achiang@canonical.com count:3 diff: 58
melchior+kernel@cmu.edu count:1 diff: 0
reinette.chatre@intel.com count:153 diff: 1133
error27@gmail.com count:750 diff: 1718
sroland@vmware.com count:3 diff: 0
cedric.godin@skynet.be count:1 diff: 0
martin.wilck@ts.fujitsu.com count:3 diff: 245
tmb@mandriva.org count:4 diff: 1168
andi@firstfloor.org count:233 diff: 2429
tom@compton.nu count:4 diff: 3519
peng.li@linux.intel.com count:62 diff: 2066
venki@google.com count:30 diff: 688
yinghai.lu@oracle.com count:13 diff: 2352
linux@dominikbrodowski.net count:435 diff: 3692
dhalperi@cs.washington.edu count:22 diff: 850
abhijeet.kolekar@intel.com count:119 diff: 790
cworth@cworth.org count:4 diff: 423
viro@zeniv.linux.org.uk count:4278 diff: 4133
jacob.jun.pan@linux.intel.com count:81 diff: 2476
lalit.chandivade@qlogic.com count:41 diff: 2489
simon@fire.lp0.eu count:97 diff: 3196
stijn@linux-ipv6.be count:1 diff: 0
lidongyang@novell.com count:13 diff: 567
andi@ahash.de count:1 diff: 0
ian@beware.dropbear.id.au count:4 diff: 1745
jeffm@jeffreymahoney.com count:4 diff: 1444
fzuuzf@googlemail.com count:5 diff: 2064
justinmattock@gmail.com count:175 diff: 1326
geek4linux@gmail.com count:1 diff: 0
yi.zhu@intel.com count:281 diff: 1793
bskeggs@redhat.com count:2378 diff: 2843
john@Calva.COM count:2 diff: -151
florian@openwrt.org count:342 diff: 1971
viro@ZenIV.linux.org.uk count:197 diff: 4111
daenzer@vmware.com count:48 diff: 833
matthew@wil.cx count:342 diff: 2087
Alexandra.Kossovsky@oktetlabs.ru count:3 diff: 1580
JBeulich@novell.com count:132 diff: 2252
michal.pecio@gmail.com count:5 diff: 2317
johnstul@us.ibm.com count:146 diff: 2630
zhenyuw@linux.intel.com count:129 diff: 2729
royale@zerezo.com count:17 diff: 975
hmh@hmh.eng.br count:338 diff: 2784
hancockrwd@gmail.com count:15 diff: 1708
david@hardeman.nu count:102 diff: 3221
thenzl@redhat.com count:47 diff: 2455
carlos@strangeworlds.co.uk count:47 diff: 1251
arjan@linux.intel.com count:296 diff: 2608
achiang@hp.com count:189 diff: 971
shanyu.zhao@intel.com count:32 diff: 391
borislav.petkov@amd.com count:352 diff: 1319
bhutchings@solarflare.com count:908 diff: 2130
jmharris@gmail.com count:1 diff: 0
me@bobcopeland.com count:246 diff: 3893
desnacked@gmail.com count:5 diff: 202
tom@vincze.org count:1 diff: 0
corentincj@iksaif.net count:184 diff: 1882
dfeng@redhat.com count:45 diff: 644
khc@pm.waw.pl count:167 diff: 3258
krzysztof.h1@wp.pl count:392 diff: 1429
surbhi.palande@canonical.com count:1 diff: 0
fujita.tomonori@lab.ntt.co.jp count:692 diff: 1907
ehabkost@redhat.com count:44 diff: 633
deller@gmx.de count:326 diff: 3779
jerone.young@canonical.com count:7 diff: 398
airlied@linux.ie count:175 diff: 2250
baggins@sith.mimuw.edu.pl count:1 diff: 0
Avi.CohenStuart@infor.com count:1 diff: 0
vaibhav.verma86@gmail.com count:1 diff: 0
gustavo@sagui.org count:6 diff: 1232
sassmann@redhat.com count:9 diff: 486
ananth@in.ibm.com count:53 diff: 3977
markmc@redhat.com count:62 diff: 1117
hch@lst.de count:1894 diff: 4281
linux@youmustbejoking.demon.co.uk count:11 diff: 1591
sandeen@sandeen.net count:162 diff: 3775
dwilder@us.ibm.com count:9 diff: 1263
jistone@redhat.com count:12 diff: 2810
hidave.darkstar@gmail.com count:73 diff: 1540
monis@Voltaire.COM count:5 diff: 436
mingo@elte.hu count:2352 diff: 3245
zaitcev@redhat.com count:125 diff: 2105
joe@skyrush.com count:11 diff: 581
kurt@roeckx.be count:1 diff: 0
ecashin@coraid.com count:133 diff: 3067
andrzej.hajda@wp.pl count:1 diff: 0
rolandd@cisco.com count:459 diff: 2086
hugh.dickins@tiscali.co.uk count:87 diff: 288
phcoder@gmail.com count:3 diff: 1132
jeremy@goop.org count:586 diff: 2994
elendil@planet.nl count:80 diff: 916
lcostantino@gmail.com count:5 diff: 522
ling.ma@intel.com count:32 diff: 1309
kyle@redhat.com count:39 diff: 2170
oliver@hartkopp.net count:25 diff: 767
[fenghua.yu@intel.com] count:601499 diff: 4285
benh@kernel.crashing.org count:1252 diff: 4246
alan-jenkins@tuffmail.co.uk count:78 diff: 338
bzolnier@gmail.com count:2051 diff: 2154
bug-track@fisher-privat.net count:58 diff: 1575
max@stro.at count:34 diff: 1811
peter.chubb@nicta.com.au count:5 diff: 2135
wolfgang@illmeyer.com count:1 diff: 0
penberg@cs.helsinki.fi count:337 diff: 1967
petkovbb@gmail.com count:47 diff: 519
brandon@ifup.org count:34 diff: 1567
rweikusat@mssgmbh.com count:3 diff: 365
jouni.malinen@atheros.com count:126 diff: 1000
laurent.pinchart@skynet.be count:74 diff: 997
jesper.nilsson@axis.com count:268 diff: 3305
keil@b1-systems.de count:27 diff: 2372
sg.tweak@gmail.com count:1 diff: 0
glommer@redhat.com count:33 diff: 1022
d.okias@gmail.com count:2 diff: 31
birrachiara@tin.it count:5 diff: 255
alan@etchedpixels.co.uk count:1 diff: 0
eswierk@aristanetworks.com count:7 diff: 346
jpirko@redhat.com count:257 diff: 1678
mathieu.desnoyers@polymtl.ca count:156 diff: 1942
awilliam@redhat.com count:1 diff: 0
dada1@cosmosbay.com count:301 diff: 1455
jackm@dev.mellanox.co.il count:219 diff: 3754
mchan@broadcom.com count:668 diff: 3956
npiggin@suse.de count:370 diff: 1889
hch@infradead.org count:978 diff: 3820
mjg59@srcf.ucam.org count:68 diff: 3705
johnsonm@rpath.com count:2 diff: 26
eparis@parisplace.org count:6 diff: 1391
yosefe@voltaire.com count:3 diff: 707
seven.steps@gmail.com count:4 diff: 347
hjk@linutronix.de count:40 diff: 1402
brian.haley@hp.com count:54 diff: 3533
bart.vanassche@gmail.com count:14 diff: 2247
tweenk.pl@gmail.com count:1 diff: 0
Achim_Leubner@adaptec.com count:2 diff: 1027
kronos.it@gmail.com count:36 diff: 2386
fzu@wemgehoertderstaat.de count:26 diff: 1911
daniel@biene.ffwll.ch count:1 diff: 0
spock@gentoo.org count:27 diff: 1379
mhiramat@redhat.com count:270 diff: 946
tom.leiming@gmail.com count:197 diff: 3182
pascal@unilogicnetworks.net count:2 diff: 525
ink@jurassic.park.msu.ru count:71 diff: 2025
venkatesh.pallipadi@intel.com count:261 diff: 1850
pktoss@gmail.com count:4 diff: 2280
tim@klingt.org count:27 diff: 1496
ott@mirix.org count:2 diff: 1902
joe-lk@ttdpatch.net count:1 diff: 0
hughsient@gmail.com count:1 diff: 0
rdreier@cisco.com count:76 diff: 1781
peterz@infradead.org count:935 diff: 3481
ranma+kernel@tdiedrich.de count:8 diff: 274
duaneg@dghda.com count:40 diff: 562
dwmw2@infradead.org count:734 diff: 4177
aneesh.kumar@linux.vnet.ibm.com count:654 diff: 3445
paul.clements@steeleye.com count:14 diff: 2465
aabdulla@nvidia.com count:115 diff: 1631
hmacht@suse.de count:10 diff: 823
petkovbb@googlemail.com count:147 diff: 776
danielm77@spray.se count:1 diff: 0
mohamed.abbas@intel.com count:41 diff: 504
sameo@linux.intel.com count:349 diff: 2516
carmelo.amoroso@st.com count:5 diff: 829
josevteg@gmail.com count:1 diff: 0
venza@brownhat.org count:6 diff: 1203
giuseppe.bilotta@gmail.com count:4 diff: 1238
velegrin@mail.mipt.ru count:1 diff: 0
dsd@gentoo.org count:136 diff: 1319
Geert.Uytterhoeven@sonycom.com count:197 diff: 1040
moinejf@free.fr count:750 diff: 3081
staubach@redhat.com count:17 diff: 1559
dmitry.adamushko@gmail.com count:46 diff: 1889
stuart@dodgy-geeza.com count:1 diff: 0
benoit.papillault@free.fr count:20 diff: 537
samuel@sortiz.org count:27 diff: 1594
James.Bottomley@HansenPartnership.com count:210 diff: 3824
sakari.ailus@iki.fi count:206 diff: 2188
jeffrey.t.kirsher@intel.com count:308 diff: 3903
mbroz@redhat.com count:123 diff: 3245
dannf@hp.com count:29 diff: 1256
martin.xu@intel.com count:1 diff: 0
crquan@gmail.com count:89 diff: 2554
ptesarik@suse.cz count:22 diff: 2407
mranostay@gmail.com count:78 diff: 3253
Nadia.Derbey@bull.net count:33 diff: 397
zdevai@gmail.com count:4 diff: 541
ntlucas@gmail.com count:1 diff: 0
yanmin_zhang@linux.intel.com count:37 diff: 2287
geoffrey.levand@am.sony.com count:152 diff: 1692
lxtwin@homecall.co.uk count:1 diff: 0
yosefe@Voltaire.COM count:8 diff: 298
zzam@gentoo.org count:86 diff: 3471
nokos@gmx.net count:3 diff: 982
mdr@sgi.com count:29 diff: 1747
andrew.vasquez@qlogic.com count:450 diff: 3644
y-goto@jp.fujitsu.com count:60 diff: 2281
sliedes@cc.hut.fi count:1 diff: 0
fabrice@bellet.info count:1 diff: 0
pva@gentoo.org count:1 diff: 0
chunkeey@web.de count:176 diff: 1053
jirislaby@gmail.com count:629 diff: 2119
davidel@xmailserver.org count:65 diff: 2024
fenlason@redhat.com count:22 diff: 2155
fiodor.f.suietov@intel.com count:4 diff: 518
dennis.noordsij@helsinki.fi count:1 diff: 0
phil@ipom.com count:36 diff: 1919
diegocg@gmail.com count:18 diff: 3764
tkrah@fachschaft.imn.htwk-leipzig.de count:1 diff: 0
dbn.lists@gmail.com count:3 diff: 125
dbrownell@users.sourceforge.net count:298 diff: 1826
linuxoid@tochka.ru count:1 diff: 0
bmarzins@redhat.com count:62 diff: 3756
den@openvz.org count:308 diff: 3044
yhlu.kernel@gmail.com count:401 diff: 598
pterjan@mandriva.com count:15 diff: 629
yannick.cote@qlogic.com count:1 diff: 0
afleming@freescale.com count:75 diff: 2322
born.into.silence@gmail.com count:1 diff: 0
swhiteho@redhat.com count:757 diff: 3080
michael.brooks@qlogic.com count:1 diff: 0
stephen.hemminger@vyatta.com count:80 diff: 1849
alex.nixon@citrix.com count:24 diff: 596
mtk.manpages@gmail.com count:21 diff: 2962
cebbert@redhat.com count:36 diff: 1464
oleg@tv-sign.ru count:425 diff: 1257
sfr@canb.auug.org.au count:943 diff: 4187
David.Woodhouse@intel.com count:359 diff: 2747
nhaehnle@gmail.com count:2 diff: 0
cboulte@gmail.com count:1 diff: 0
holt@sgi.com count:87 diff: 3718
alistair@devzero.co.uk count:13 diff: 594
sam@ravnborg.org count:764 diff: 4012
tomi@nomi.cz count:3 diff: 1629
devzero@web.de count:5 diff: 507
jan.kratochvil@redhat.com count:1 diff: 0
yi.y.yang@intel.com count:10 diff: 187
akataria@vmware.com count:43 diff: 1974
hugh@veritas.com count:350 diff: 1478
drzeus@drzeus.cx count:243 diff: 1362
ericvh@gmail.com count:68 diff: 3059
grundler@parisc-linux.org count:62 diff: 3681
clotho67@gmail.com count:1 diff: 0
morgan@kernel.org count:12 diff: 767
joe.korty@ccur.com count:17 diff: 1312
masaki.chikama@gmail.com count:1 diff: 0
ghaskins@novell.com count:55 diff: 753
jarin.franek@post.cz count:1 diff: 0
ilpo.jarvinen@helsinki.fi count:364 diff: 2376
kaneshige.kenji@jp.fujitsu.com count:311 diff: 2387
dave.olson@qlogic.com count:44 diff: 1095
mattilinnanvuori@yahoo.com count:16 diff: 256
fubar@us.ibm.com count:93 diff: 3227
fox.box@gmail.com count:1 diff: 0
snakebyte@gmx.de count:201 diff: 1130
jdassen@debian.org count:1 diff: 0
scottwood@freescale.com count:383 diff: 3361
bns_robson@hotmail.com count:1 diff: 0
djs203@srcf.ucam.org count:1 diff: 0
bdeb@willmore.eu count:1 diff: 0
paulus@samba.org count:841 diff: 3964
graeme@openmoko.org count:5 diff: 58
hare@suse.de count:488 diff: 4216
des@debian.org count:1 diff: 0
B.Steinbrink@gmx.de count:17 diff: 1049
pebolle@tiscali.nl count:545 diff: 3342
johfel@users.sourceforge.net count:19 diff: 1433
anssi.hannula@gmail.com count:35 diff: 1728
brad+kernel@swatter.net count:1 diff: 0
david-b@pacbell.net count:604 diff: 2100
agk@redhat.com count:124 diff: 3038
avi@qumranet.com count:463 diff: 1130
yhlu.kernel.send@gmail.com count:30 diff: 55
sdiz@sdiz.net count:1 diff: 0
olel@ans.pl count:2 diff: 139
joonwpark81@gmail.com count:27 diff: 636
pradeeps@linux.vnet.ibm.com count:3 diff: 18
torvalds@woody.linux-foundation.org count:161 diff: 413
dmitri.vorobiev@gmail.com count:40 diff: 164
jens.axboe@oracle.com count:543 diff: 1331
dougsland@gmail.com count:34 diff: 465
auke-jan.h.kok@intel.com count:150 diff: 832
davide@elpa.it count:7 diff: 88
hancockr@shaw.ca count:32 diff: 789
nwfilardo@gmail.com count:1 diff: 0
leoli@freescale.com count:108 diff: 3430
cmm@u.ibm.com count:1 diff: 0
openembedded@haerwu.biz count:2 diff: 114
michal.k.k.piotrowski@gmail.com count:38 diff: 873
B.W.Duncan@sms.ed.ac.uk count:1 diff: 0
adas@redhat.com count:51 diff: 3783
paul.moore@hp.com count:154 diff: 1824
alevkovich@tut.by count:1 diff: 0
mark_salyzyn@adaptec.com count:46 diff: 857
samuel.thibault@ens-lyon.org count:51 diff: 3840
fseidel@suse.de count:8 diff: 171
peter@bluetoad.com.au count:3 diff: 48
kkeil@suse.de count:53 diff: 1384
aystarik@gmail.com count:4 diff: 3421
macro@ds2.pg.gda.pl count:1 diff: 0
dannybaumann@web.de count:4 diff: 1964
trux@truxton.com count:3 diff: 799
johnpol@2ka.mipt.ru count:89 diff: 1272
serue@us.ibm.com count:89 diff: 1832
roland@redhat.com count:348 diff: 2020
fernando@oss.ntt.co.jp count:57 diff: 2718
davem@sunset.davemloft.net count:998 diff: 973
mst@mellanox.co.il count:104 diff: 852
sam@neptun.(none) count:19 diff: 23
bugme-daemon@bugzilla.kernel.org count:1 diff: 0
satyam@infradead.org count:43 diff: 85
adaplas@gmail.com count:305 diff: 809
James@superbug.co.uk count:99 diff: 1882
odi@odi.ch count:3 diff: 1908
wcheng@redhat.com count:19 diff: 860
jnorden@math.tntech.edu count:1 diff: 0
astarikovskiy@novell.com count:1 diff: 0
phreak@gentoo.org count:2 diff: 0
dgollub@suse.de count:2 diff: 211
ak@suse.de count:931 diff: 1361
herbert@gondor.apana.org.au count:1596 diff: 4247
klassert@mathematik.tu-chemnitz.de count:15 diff: 1338
astarikivskiy@suse.de count:3 diff: 11
j.w.r.degoede@hhs.nl count:72 diff: 823
James.Bottomley@steeleye.com count:153 diff: 878
bunk@stusta.de count:1058 diff: 2363
muli@il.ibm.com count:49 diff: 464
dmitry@butskoy.name count:1 diff: 0
mikko.rapeli@iki.fi count:42 diff: 3336
jt@hpl.hp.com count:43 diff: 1683
dkukawka@suse.de count:9 diff: 745
mst@dev.mellanox.co.il count:30 diff: 194
lt73@cs.drexel.edu count:1 diff: 0
doug.chapman@hp.com count:8 diff: 874
jacliburn@bellsouth.net count:46 diff: 890
vonbrand@inf.utfsm.cl count:3 diff: 604
dtor@insightbb.com count:179 diff: 472
milon@wq.cz count:3 diff: 1717
alexey.y.starikovskiy@intel.com count:47 diff: 783
Markus.Rechberger@amd.com count:1 diff: 0
shin@sm.sony.co.jp count:1 diff: 0
kay.sievers@vrfy.org count:312 diff: 2475
hendrik@borghorst.org count:1 diff: 0
oneukum@suse.de count:184 diff: 3091
olaf.kirch@oracle.com count:18 diff: 333
vladimir.p.lebedev@gmail.com count:1 diff: 0
dushistov@mail.ru count:57 diff: 3416
albertcc@tw.ibm.com count:96 diff: 950
zwane@infradead.org count:3 diff: 62
thomas-at-tungstengraphics-dot-com count:20 diff: 754
tommi.kyntola@ray.fi count:1 diff: 0
bugzilla-kernel@mkarcher.dialup.fu-berlin.de count:1 diff: 0
alexey.y.starikovskiy@linux.intel.com count:17 diff: 224
a.p.zijlstra@chello.nl count:1205 diff: 2887
konstantin.a.karasyov@intel.com count:7 diff: 289
gd@spherenet.de count:1 diff: 0
daikerjohn@hotmail.com count:1 diff: 0
2df@tuxfamily.org count:1 diff: 0
pieterp@joow.be count:3 diff: 861
alan@redhat.com count:319 diff: 1239
sanjoy@mrao.cam.ac.uk count:1 diff: 0
akpm@osdl.org count:836 diff: 1019
vladimir.p.lebedev@intel.com count:14 diff: 245
rainer.weikusat@sncag.com count:1 diff: 0
linuxbugzilla@kriptik.org count:1 diff: 0
Kai.Makisara@kolumbus.fi count:22 diff: 4005
lars@ibp.de count:1 diff: 0
garrett_damore@tadpole.com count:1 diff: 0
mb@bu3sch.de count:351 diff: 1831
mhoffman@lightlink.com count:31 diff: 1186
torvalds@woody.osdl.org count:35 diff: 59
gandalf@wlug.westbo.se count:15 diff: 278
michel@tungstengraphics.com count:32 diff: 443
Laurent.Vivier@bull.net count:43 diff: 597
kune@deine-taler.de count:31 diff: 487
jk@ozlabs.org count:146 diff: 3586
jurij@wooyd.org count:3 diff: 1582
daniel.ritz-ml@swissonline.ch count:29 diff: 1189
bugzilla.kernel.org@malignity.net count:1 diff: 0
kristen.c.accardi@intel.com count:74 diff: 1154
torvalds@g5.osdl.org count:227 diff: 499
annabellesgarden@yahoo.de count:18 diff: 547
flarramendi@gmail.com count:1 diff: 0
laurent.riffard@free.fr count:25 diff: 704
eiichiro.oiwa.nm@hitachi.com count:3 diff: 21
shemminger@osdl.org count:575 diff: 700
jdmason@kudzu.us count:66 diff: 3535
jim.cromie@gmail.com count:131 diff: 2413
geert@linux-m68k.org count:1124 diff: 4258
sam@neptun.ravnborg.org count:9 diff: 223
petkan@nucleusys.com count:14 diff: 2965
jes@sgi.com count:81 diff: 1232
danny@mailmij.org count:1 diff: 0
micdb@skynet.be count:1 diff: 0
mark@hindley.org.uk count:3 diff: 581
pbadari@us.ibm.com count:45 diff: 1215
castet.matthieu@free.fr count:46 diff: 2457
vbraun@physics.upenn.edu count:2 diff: 411
jdmason@us.ibm.com count:22 diff: 432
arjan@infradead.org count:118 diff: 2255
rhdt@bartol.udel.edu count:2 diff: 193
lupien@physique.usherbrooke.ca count:1 diff: 0
sziwan@hell.org.pl count:15 diff: 335
laplam@rpi.edu count:8 diff: 96
couriousous@mandriva.org count:1 diff: 0
apatard@mandriva.com count:29 diff: 1727
palopezv@gmail.com count:1 diff: 0
bcollins@ubuntu.com count:63 diff: 2400
Markus.Lidel@shadowconnect.com count:22 diff: 651
abraham.manu@gmail.com count:245 diff: 2030
patrick.mochel@intel.com count:1 diff: 0
markus@google.com count:2 diff: 38
jbenc@suse.cz count:26 diff: 802
windsboy@gmail.com count:1 diff: 0
rmy@tigress.co.uk count:1 diff: 0
apgo@patchbomb.org count:13 diff: 206
lenb@toshiba.site count:3 diff: 0
jkmaline@cc.hut.fi count:35 diff: 656
brazilnut@us.ibm.com count:19 diff: 502
kuznet@ms2.inr.ac.ru count:22 diff: 2670
dev@openvz.org count:26 diff: 648
aderesch@fs.tum.de count:1 diff: 0
paulkf@microgate.com count:66 diff: 2642
aradford@gmail.com count:92 diff: 4109
ashok.raj@intel.com count:56 diff: 4229
stelmacl@ee.pw.edu.pl count:1 diff: 0
Abhay_Salunke@dell.com count:6 diff: 130
pj@sgi.com count:132 diff: 1232
kernel-bugs@digital-trauma.de count:1 diff: 0
luming.yu@intel.com count:17 diff: 955
daniele.gozzi@gmail.com count:1 diff: 0
jmachowinski@gmx.de count:1 diff: 0
scjody@steamballoon.com count:28 diff: 215
mann@vmware.com count:7 diff: 3552
wrlk@riede.org count:2 diff: -9
rbultje@ronald.bitfreak.net count:3 diff: 21
zwane@arm.linux.org.uk count:7 diff: 255
yvasilev@duke.math.cinvestav.mx count:1 diff: 0
aleksey_gorelov@phoenix.com count:1 diff: 0
cel@netapp.com count:73 diff: 363
hjl@lucon.org count:4 diff: 159
kostikbel@gmail.com count:1 diff: 0
jochen@scram.de count:61 diff: 2306
tommy.christensen@tpack.net count:8 diff: 188
axboe@suse.de count:202 diff: 463
alexn@telia.com count:16 diff: 146
miklos@szeredi.hu count:175 diff: 4119
olh@suse.de count:118 diff: 1552
mike-@cinci.rr.com count:1 diff: 0
Robert.Moore@intel.com count:6 diff: 3308
sylvain.meyer@worldonline.fr count:4 diff: 54
adaplas@pol.net count:3 diff: 226
jejb@mulgrave.(none) count:23 diff: 286
plasmaroo@gentoo.org count:1 diff: 0
rjwysocki@sisk.pl count:1 diff: 0
avvisi@spalletti.it count:1 diff: 0
sam@mars.(none) count:34 diff: 57
dtor@mail.ru count:12 diff: 1992
oldhamca@gmail.com count:1 diff: 0
adilger@clusterfs.com count:4 diff: 845
