(dp0
S'viresh.kumar@linaro.org'
p1
I2059180
sS'nicolas.ferre@atmel.com'
p2
I1484126
sS'tobias.polzer@fau.de'
p3
I352
sS'johannes@kyriasis.com'
p4
I6
sS'lenb@toshiba.site'
p5
I0
sS'ihadzic@research.bell-labs.com'
p6
I64809
sS'bunk@stusta.de'
p7
I2500054
sS'agruen@suse.de'
p8
I111451
sS'yamanetoshi@gmail.com'
p9
I28482
sS'wcheng@redhat.com'
p10
I16340
sS'stefanb@linux.vnet.ibm.com'
p11
I85440
sS'hussain.abdul@outlook.com'
p12
I460
sS'jmorris@namei.org'
p13
I301696
sS'dillowda@ornl.gov'
p14
I50416
sS'avi@redhat.com'
p15
I926898
sS'alexander.h.duyck@intel.com'
p16
I2507466
sS'aabdulla@nvidia.com'
p17
I187565
sS'kborer@gmail.com'
p18
I730
sS'ptesarik@suse.cz'
p19
I52954
sS'alex.williamson@redhat.com'
p20
I700536
sS'anton@samba.org'
p21
I3708796
sS'davidel@xmailserver.org'
p22
I131560
sS'gregory.clement@free-electrons.com'
p23
I668304
sS'emil.l.velikov@gmail.com'
p24
I114514
sS'ralf@linux-mips.org'
p25
I8681580
sS'tinajohnson.1234@gmail.com'
p26
I5880
sS'lmacken@redhat.com'
p27
I0
sS'arun.siluvery@linux.intel.com'
p28
I41850
sS'melchior+kernel@cmu.edu'
p29
I0
sS'[fenghua.yu@intel.com]'
p30
I2577423215
sS'weil@mail.berlios.de'
p31
I15216
sS'yongjun_wei@trendmicro.com.cn'
p32
I1665000
sS'saurav.kashyap@qlogic.com'
p33
I150864
sS'zzam@gentoo.org'
p34
I298506
sS'sbuisson@ddn.com'
p35
I1950
sS'jlec@gentoo.org'
p36
I657
sS'lekensteyn@gmail.com'
p37
I10270
sS'gmazyland@gmail.com'
p38
I3144
sS'yuanhan.liu@linux.intel.com'
p39
I59112
sS'felipe.balbi@linux.intel.com'
p40
I59898
sS'Thomas.Wagner@hs-rm.de'
p41
I0
sS'apgo@patchbomb.org'
p42
I2678
sS'linux@horizon.com'
p43
I100122
sS'harish.chegondi@intel.com'
p44
I16148
sS'jbenc@suse.cz'
p45
I20852
sS'bruce.w.allan@intel.com'
p46
I1636194
sS'ileana@telecom-paristech.fr'
p47
I12
sS'corentin.chary@gmail.com'
p48
I48974
sS'tim@klingt.org'
p49
I40392
sS'bmarzins@redhat.com'
p50
I232872
sS'hamohammed.sa@gmail.com'
p51
I21540
sS'error27@gmail.com'
p52
I1288500
sS'adrianremonda@gmail.com'
p53
I4125
sS'nhaehnle@gmail.com'
p54
I0
sS'jarkko.sakkinen@linux.intel.com'
p55
I86560
sS'8an@praha12.net'
p56
I2884
sS'satyam@infradead.org'
p57
I3655
sS'brar.rajbinder@gmail.com'
p58
I18
sS'hau@realtek.com'
p59
I24969
sS'ashok.raj@intel.com'
p60
I236824
sS'ling.ma@intel.com'
p61
I41888
sS'kuznet@ms2.inr.ac.ru'
p62
I58740
sS'subhransu.s.prusty@intel.com'
p63
I67706
sS'sumit.saxena@avagotech.com'
p64
I6150
sS'jeffm@suse.com'
p65
I1395031
sS'garrett_damore@tadpole.com'
p66
I0
sS'valentinrothberg@gmail.com'
p67
I42504
sS'ard.biesheuvel@linaro.org'
p68
I567260
sS'oleg@redhat.com'
p69
I2849829
sS'computersforpeace@gmail.com'
p70
I1088728
sS'Nadia.Derbey@bull.net'
p71
I13101
sS'cboulte@gmail.com'
p72
I0
sS'x0r+kernel@x0r.fr'
p73
I0
sS'fenlason@redhat.com'
p74
I47410
sS'bzolnier@gmail.com'
p75
I4417854
sS'benoit.taine@lip6.fr'
p76
I1480
sS'Alexandra.Kossovsky@oktetlabs.ru'
p77
I4740
sS'dwalker@fifo99.com'
p78
I28386
sS'jslaby@suse.cz'
p79
I2006803
sS'janani.rvchndrn@gmail.com'
p80
I1136
sS'rvossen@broadcom.com'
p81
I126684
sS'pieterp@joow.be'
p82
I2583
sS'avvisi@spalletti.it'
p83
I0
sS'scott.kidder11@gmail.com'
p84
I0
sS'atomlin@redhat.com'
p85
I19200
sS'dsocolobsky@gmail.com'
p86
I0
sS'aurelien@francillon.net'
p87
I0
sS'andy@leiserson.org'
p88
I1814
sS'rraptorr@nails.eu.org'
p89
I0
sS'lasse.collin@tukaani.org'
p90
I62160
sS'patil.ankita.r@gmail.com'
p91
I0
sS'mikko.tiihonen@iki.fi'
p92
I0
sS'konrad.wilk@oracle.com'
p93
I1328150
sS'hgujulan@visteon.com'
p94
I17220
sS'makienko@ispras.ru'
p95
I784
sS'crquan@gmail.com'
p96
I227306
sS'yeliztaneroglu@gmail.com'
p97
I4867
sS'jdassen@debian.org'
p98
I0
sS'sboyd@codeaurora.org'
p99
I2058736
sS'adrian.hunter@intel.com'
p100
I1297882
sS'werner@novell.com'
p101
I0
sS'l.stach@pengutronix.de'
p102
I281685
sS'jschopp@austin.ibm.com'
p103
I8175
sS'lj@buggybrain.net'
p104
I0
sS'bhutchings@solarflare.com'
p105
I1934040
sS'bugme-daemon@bugzilla.kernel.org'
p106
I0
sS'cristina.moraru09@gmail.com'
p107
I8854
sS'christian.gromm@microchip.com'
p108
I68376
sS'ulf@winkelvos.de'
p109
I0
sS'hch@lst.de'
p110
I8108214
sS'dbrownell@users.sourceforge.net'
p111
I544148
sS'dmitri.vorobiev@gmail.com'
p112
I6560
sS'odi@odi.ch'
p113
I5724
sS'nakajima.akira@nttcom.co.jp'
p114
I444
sS'james.hogan@imgtec.com'
p115
I1503650
sS'matthew@wil.cx'
p116
I713754
sS'rusty@rustcorp.com.au'
p117
I4451348
sS'sarahjmi07@gmail.com'
p118
I418
sS'viro@zeniv.linux.org.uk'
p119
I17680974
sS'lennart@poettering.net'
p120
I4746
sS'matthew.d.roper@intel.com'
p121
I144606
sS'muli@il.ibm.com'
p122
I22736
sS'lifongsun@gmail.com'
p123
I0
sS'willemb@google.com'
p124
I192276
sS'dmitry.adamushko@gmail.com'
p125
I86894
sS'burzalodowa@gmail.com'
p126
I37245
sS'jejb@mulgrave.(none)'
p127
I6578
sS'denis.turischev@compulab.co.il'
p128
I1734
sS'eich@suse.de'
p129
I121485
sS'anthony.lineham@alliedtelesis.co.nz'
p130
I0
sS'tulinizer@gmail.com'
p131
I170
sS'hofrat@osadl.org'
p132
I90560
sS'den@openvz.org'
p133
I937552
sS'insafonov@gmail.com'
p134
I82855
sS'andi@ahash.de'
p135
I0
sS'bskeggs@redhat.com'
p136
I6760654
sS'martin.peres@ensi-bourges.fr'
p137
I8058
sS'swildner@gmail.com'
p138
I672
sS'johannes.berg@intel.com'
p139
I6403358
sS'anisse@astier.eu'
p140
I128938
sS'olof@lixom.net'
p141
I1989420
sS'brandon@ifup.org'
p142
I53278
sS'hirofumi@mail.parknet.co.jp'
p143
I627152
sS'noodles@earth.li'
p144
I99063
sS'konstantin.a.karasyov@intel.com'
p145
I2023
sS'shobhit.kumar@intel.com'
p146
I69801
sS'takeuchi_satoru@jp.fujitsu.com'
p147
I134717
sS'gregory.dietsche@cuw.edu'
p148
I94
sS'steve@sk2.org'
p149
I1611
sS'artem.bityutskiy@linux.intel.com'
p150
I328910
sS'linux@rasmusvillemoes.dk'
p151
I464094
sS'shanyu.zhao@intel.com'
p152
I12512
sS'nicstange@gmail.com'
p153
I28710
sS'shraddha.6596@gmail.com'
p154
I47300
sS'michael.brooks@qlogic.com'
p155
I0
sS'rainer.weikusat@sncag.com'
p156
I0
sS'mark@hindley.org.uk'
p157
I1743
sS'fubar@us.ibm.com'
p158
I300111
sS'decui@microsoft.com'
p159
I42400
sS'romieu@fr.zoreil.com'
p160
I1696848
sS'sean.stalley@intel.com'
p161
I6456
sS'dsd@gentoo.org'
p162
I179384
sS'cand@gmx.com'
p163
I13240
sS'bns_robson@hotmail.com'
p164
I0
sS'josh@joshtriplett.org'
p165
I236940
sS'chrisw@sous-sol.org'
p166
I194327
sS'alex.nixon@citrix.com'
p167
I14304
sS'rodrigo.vivi@intel.com'
p168
I138621
sS'ikerpedrosam@gmail.com'
p169
I675
sS'danny@mailmij.org'
p170
I0
sS'consume.noise@gmail.com'
p171
I0
sS'venza@brownhat.org'
p172
I7218
sS'wim@iguana.be'
p173
I545061
sS'qca_vkondrat@qca.qualcomm.com'
p174
I347880
sS'ejt@redhat.com'
p175
I315016
sS'acelan.kao@canonical.com'
p176
I112860
sS'nemesis@icequake.net'
p177
I9915
sS'zhonghui.fu@linux.intel.com'
p178
I6798
sS'kdudka@redhat.com'
p179
I3240
sS'mst@redhat.com'
p180
I1797828
sS'chris@chris-wilson.co.uk'
p181
I6800472
sS'chrisfriedt@gmail.com'
p182
I0
sS'wangyijing@huawei.com'
p183
I286759
sS'staubach@redhat.com'
p184
I26503
sS'jwboyer@fedoraproject.org'
p185
I17472
sS'bfields@redhat.com'
p186
I1626800
sS'sameo@linux.intel.com'
p187
I878084
sS'ksenija.stanojevic@gmail.com'
p188
I37824
sS'hjk@linutronix.de'
p189
I56080
sS'alan@etchedpixels.co.uk'
p190
I0
sS'krzysiek@podlesie.net'
p191
I21900
sS'shemming@brocade.com'
p192
I8976
sS'seth.forshee@canonical.com'
p193
I222860
sS'shane.huang@amd.com'
p194
I60736
sS'anish@chelsio.com'
p195
I26260
sS'kongjianjun@gmail.com'
p196
I1256
sS'helmut.schaa@googlemail.com'
p197
I681912
sS'tanure@linux.com'
p198
I4640
sS'leslie_alistair@hotmail.com'
p199
I0
sS'kristina.martsenko@gmail.com'
p200
I18480
sS'sandeen@redhat.com'
p201
I1218402
sS'kevin@stealsyour.pw'
p202
I0
sS'rickard_strandqvist@spectrumdigital.se'
p203
I110475
sS'mikko.rapeli@iki.fi'
p204
I140112
sS'lersek@redhat.com'
p205
I33490
sS'luto@kernel.org'
p206
I245548
sS'zhangwm@marvell.com'
p207
I53376
sS'florian@openwrt.org'
p208
I674082
sS'ananth@in.ibm.com'
p209
I210781
sS'chaya.rachel.ivgi@intel.com'
p210
I7808
sS'bhaktipriya96@gmail.com'
p211
I60697
sS'neilb@suse.com'
p212
I65219
sS'eparis@redhat.com'
p213
I2055167
sS'joe.korty@ccur.com'
p214
I22304
sS'fengguang.wu@intel.com'
p215
I1903986
sS'luisbg@dharma.ireland.sun.com'
p216
I0
sS'kamil@iskra.name'
p217
I0
sS'eocallaghan@alterapraxis.com'
p218
I452
sS'andi@firstfloor.org'
p219
I565957
sS'johnstul@us.ibm.com'
p220
I383980
sS'ronit.crj@gmail.com'
p221
I490
sS'krzysztof.h1@wp.pl'
p222
I560168
sS'vinod.koul@intel.com'
p223
I1117507
sS'Laurent.Vivier@bull.net'
p224
I25671
sS'deller@gmx.de'
p225
I1231954
sS'zajec5@gmail.com'
p226
I2525776
sS'robert.moore@intel.com'
p227
I3517447
sS'ja@ssi.bg'
p228
I813313
sS'mb@bu3sch.de'
p229
I642681
sS'boyu.mt@taobao.com'
p230
I116416
sS'mszeredi@redhat.com'
p231
I34979
sS'nathans@sgi.com'
p232
I113953
sS'dirk.j.brandewie@intel.com'
p233
I110220
sS'carlos@strangeworlds.co.uk'
p234
I58797
sS'maxim.osipov@gmail.com'
p235
I777
sS'jussi.kivilinna@mbnet.fi'
p236
I638755
sS'david.s.gordon@intel.com'
p237
I57372
sS'tony.luck@intel.com'
p238
I1256996
sS'klassert@mathematik.tu-chemnitz.de'
p239
I20070
sS'Nicolai.Haehnle@amd.com'
p240
I2555
sS'akash.goel@intel.com'
p241
I49784
sS'xindigo@gmail.com'
p242
I0
sS'minchan@kernel.org'
p243
I248262
sS'torvalds@g5.osdl.org'
p244
I113273
sS'afleming@freescale.com'
p245
I174150
sS'matt@codeblueprint.co.uk'
p246
I18718
sS'jens.axboe@oracle.com'
p247
I722733
sS'oscar.mateo@intel.com'
p248
I10904
sS'mkarthi3@visteon.com'
p249
I5430
sS'linuxbugs@vittgam.net'
p250
I1332
sS'chao.guan@intel.com'
p251
I342
sS'vdronov@redhat.com'
p252
I1089
sS'hancockr@shaw.ca'
p253
I25248
sS'JBeulich@novell.com'
p254
I297264
sS'vz@mleia.com'
p255
I354471
sS'aleksi@torhamo.net'
p256
I10
sS'kostikbel@gmail.com'
p257
I0
sS'reinette.chatre@intel.com'
p258
I173349
sS'hidave.darkstar@gmail.com'
p259
I112420
sS'fzuuzf@googlemail.com'
p260
I10320
sS'Tatyana.E.Nikolova@intel.com'
p261
I70821
sS'hannes@stressinduktion.org'
p262
I282295
sS'alexdeucher@gmail.com'
p263
I2314081
sS'funfunctor@folklore1984.net'
p264
I1888
sS'jano.vesely@gmail.com'
p265
I0
sS'eli@mellanox.com'
p266
I108996
sS'me@bobcopeland.com'
p267
I957678
sS'laurent.pinchart@skynet.be'
p268
I73778
sS'gaofeng@cn.fujitsu.com'
p269
I151830
sS'peterhuewe@gmx.de'
p270
I740784
sS'michael.hoefler@studium.uni-erlangen.de'
p271
I0
sS'elfring@users.sourceforge.net'
p272
I364305
sS'khoroshilov@ispras.ru'
p273
I464594
sS'jingjun_wu@realsil.com.cn'
p274
I0
sS'david-b@pacbell.net'
p275
I1268400
sS'jmoyer@redhat.com'
p276
I303880
sS'Suravee.Suthikulpanit@amd.com'
p277
I57512
sS'rolandd@cisco.com'
p278
I957474
sS'xin.zhong@intel.com'
p279
I236
sS'petkovbb@gmail.com'
p280
I24393
sS'lkundrak@v3.sk'
p281
I147658
sS'vbridgers2013@gmail.com'
p282
I5920
sS'benjamin.widawsky@intel.com'
p283
I355212
sS'lstoakes@gmail.com'
p284
I19320
sS'ashutosh.dixit@intel.com'
p285
I27459
sS'thenzl@redhat.com'
p286
I115385
sS'dwmw2@infradead.org'
p287
I3065918
sS'snitzer@redhat.com'
p288
I1060124
sS'gg.kaspersky@gmail.com'
p289
I122
sS'g02maran@gmail.com'
p290
I0
sS'joseph.bisch@gmail.com'
p291
I0
sS'fidencio@redhat.com'
p292
I0
sS'conrad.s.j.gomes@gmail.com'
p293
I0
sS'mravindran04@gmail.com'
p294
I-4
sS'phreak@gentoo.org'
p295
I0
sS'jeffrey.t.kirsher@intel.com'
p296
I1202124
sS'royale@zerezo.com'
p297
I16575
sS'bensagal@gmail.com'
p298
I0
sS'jani.nikula@intel.com'
p299
I1288224
sS'joern@logfs.org'
p300
I343315
sS'hans@schillstrom.com'
p301
I11341
sS'leamas.alec@gmail.com'
p302
I0
sS'fschaefer.oss@googlemail.com'
p303
I366860
sS'dbn.lists@gmail.com'
p304
I375
sS'jjzhang.linux@gmail.com'
p305
I0
sS'gregkh@linuxfoundation.org'
p306
I2296275
sS'chuck.lever@oracle.com'
p307
I3916044
sS'mhuntxu@gmail.com'
p308
I0
sS'tommy.christensen@tpack.net'
p309
I1504
sS'markmc@redhat.com'
p310
I69254
sS'bugzilla.kernel.org@malignity.net'
p311
I0
sS'himangi774@gmail.com'
p312
I52030
sS'nadav.amit@gmail.com'
p313
I17856
sS'matthew.garrett@nebula.com'
p314
I27430
sS'lkp@intel.com'
p315
I6664
sS'rafael.j.wysocki@intel.com'
p316
I1275831
sS'andrew.vasquez@qlogic.com'
p317
I1639800
sS'suckfish@ihug.co.nz'
p318
I1700
sS'sharisan@visteon.com'
p319
I4
sS'geyslan@gmail.com'
p320
I65860
sS'vladimir.p.lebedev@intel.com'
p321
I3430
sS'marcobiscaro2112@gmail.com'
p322
I0
sS'torvalds@woody.osdl.org'
p323
I2065
sS'dgollub@suse.de'
p324
I422
sS'eich@suse.com'
p325
I945
sS'yakui.zhao@intel.com'
p326
I422472
sS'scameron@beardog.cce.hp.com'
p327
I610416
sS'gnomes@lxorguk.ukuu.org.uk'
p328
I28182
sS'poojashamili@gmail.com'
p329
I15
sS'jt@hpl.hp.com'
p330
I72369
sS'jeremy@goop.org'
p331
I1754484
sS'htl10@users.sourceforge.net'
p332
I2300
sS'shemminger@vyatta.com'
p333
I1771858
sS'yefremov.denis@gmail.com'
p334
I5274
sS'myron.stowe@redhat.com'
p335
I49128
sS'adis@hamzadis.com'
p336
I0
sS'miklos@szeredi.hu'
p337
I720825
sS'o2g.org.ru@gmail.com'
p338
I42
sS'gabriele.mzt@gmail.com'
p339
I22542
sS'krzk@kernel.org'
p340
I14427
sS'damian@tvk.rwth-aachen.de'
p341
I3582
sS'vaishali.thakkar@oracle.com'
p342
I5320
sS'arnd@arndb.de'
p343
I10991960
sS'daniel@biene.ffwll.ch'
p344
I0
sS'mel@csn.ul.ie'
p345
I362362
sS'rodrigo.vivi@gmail.com'
p346
I35245
sS'dan.j.williams@intel.com'
p347
I4021000
sS'kristen.c.accardi@intel.com'
p348
I85396
sS'mranostay@gmail.com'
p349
I253734
sS'pebolle@tiscali.nl'
p350
I1821390
sS'bugzilla.frnkcg@spamgourmet.com'
p351
I0
sS'fw@strlen.de'
p352
I1667380
sS'linuxbugzilla@kriptik.org'
p353
I0
sS'morgan@kernel.org'
p354
I9204
sS'sudipm.mukherjee@gmail.com'
p355
I438621
sS'jirislaby@gmail.com'
p356
I1332851
sS'lamarque@gmail.com'
p357
I13566
sS'daniel.vetter@ffwll.ch'
p358
I6611346
sS'dsterba@suse.cz'
p359
I735600
sS'jic23@cam.ac.uk'
p360
I738752
sS'xiong.y.zhang@intel.com'
p361
I7720
sS'shemminger@linux-foundation.org'
p362
I601276
sS'nbd@openwrt.org'
p363
I2903724
sS'mtk.manpages@gmail.com'
p364
I62202
sS'hadess@hadess.net'
p365
I108075
sS'hendrik@borghorst.org'
p366
I0
sS'shemminger@osdl.org'
p367
I402500
sS'linux@progandy.de'
p368
I0
sS'ana.calinov@gmail.com'
p369
I0
sS'hubert.tarasiuk@gmail.com'
p370
I0
sS'yosefe@Voltaire.COM'
p371
I2384
sS'sgayda2@uiuc.edu'
p372
I-48
sS'kyle@redhat.com'
p373
I84630
sS'prox@prolixium.com'
p374
I186
sS'cedric.godin@skynet.be'
p375
I0
sS'ajax@redhat.com'
p376
I407664
sS'holt@sgi.com'
p377
I323466
sS'g2p.code@gmail.com'
p378
I11460
sS'jens.s.stein@gmail.com'
p379
I0
sS'yannick.cote@qlogic.com'
p380
I0
sS'hmh@hmh.eng.br'
p381
I940992
sS'will.deacon@arm.com'
p382
I2163875
sS'paulus@samba.org'
p383
I3333724
sS'rocco@devzen.net'
p384
I0
sS'rjwysocki@sisk.pl'
p385
I0
sS'fseidel@suse.de'
p386
I1368
sS'olaf.kirch@oracle.com'
p387
I5994
sS'kernel-bugs@digital-trauma.de'
p388
I0
sS'James.Bottomley@steeleye.com'
p389
I134334
sS'adaplas@gmail.com'
p390
I246745
sS'sroland@vmware.com'
p391
I0
sS'avagin@openvz.org'
p392
I189360
sS'killertofu@gmail.com'
p393
I235972
sS'plasmaroo@gentoo.org'
p394
I0
sS'jpirko@redhat.com'
p395
I431246
sS'tkrah@fachschaft.imn.htwk-leipzig.de'
p396
I0
sS'jdmason@kudzu.us'
p397
I233310
sS'pterjan@mandriva.com'
p398
I9435
sS'amwang@redhat.com'
p399
I508356
sS'simon@fire.lp0.eu'
p400
I310012
sS'fiodor.f.suietov@intel.com'
p401
I2072
sS'edumazet@google.com'
p402
I2347492
sS'wey-yi.w.guy@intel.com'
p403
I814278
sS'ville.syrjala@linux.intel.com'
p404
I3263649
sS'ben@bwidawsk.net'
p405
I405702
sS'laurent.riffard@free.fr'
p406
I17600
sS'tom@vincze.org'
p407
I0
sS'rashika.kheria@gmail.com'
p408
I89760
sS'zhangdianfang@huawei.com'
p409
I0
sS'albertcc@tw.ibm.com'
p410
I91200
sS'bp@suse.de'
p411
I755191
sS'a.p.zijlstra@chello.nl'
p412
I3478835
sS'phillip@lougher.demon.co.uk'
p413
I75492
sS'tomasz.nowicki@linaro.org'
p414
I23454
sS'jeffm@jeffreymahoney.com'
p415
I5776
sS'chenliu@asset.uwaterloo.ca'
p416
I0
sS'tsg321@gmail.com'
p417
I-117
sS'tomoki.sekiyama@hds.com'
p418
I597
sS'jmharris@gmail.com'
p419
I0
sS'rwright@hp.com'
p420
I620
sS'des@debian.org'
p421
I0
sS'cosmintom@gmail.com'
p422
I0
sS'zaitcev@redhat.com'
p423
I263125
sS'dev@lynxeye.de'
p424
I132455
sS'nmiell@gmail.com'
p425
I0
sS'daniel@iogearbox.net'
p426
I189745
sS'sonika.jindal@intel.com'
p427
I22491
sS'kagen101@gmail.com'
p428
I57
sS'fenghua.yu@intel.com'
p429
I553989
sS'prasadjoshi124@gmail.com'
p430
I696
sS'shivanib134@gmail.com'
p431
I19304
sS'chandra.konduru@intel.com'
p432
I1159
sS'born.into.silence@gmail.com'
p433
I0
sS'iskaranth@gmail.com'
p434
I108
sS'Robert.Moore@intel.com'
p435
I19848
sS'balbi@ti.com'
p436
I2085288
sS'paulkf@microgate.com'
p437
I174372
sS'pj@sgi.com'
p438
I162624
sS'jarr@kerneldev.net'
p439
I40
sS'pali.rohar@gmail.com'
p440
I285318
sS'tushar.n.dave@intel.com'
p441
I15990
sS'dannybaumann@web.de'
p442
I7856
sS'michael.opdenacker@free-electrons.com'
p443
I184368
sS'a.hajda@samsung.com'
p444
I590503
sS'birrachiara@tin.it'
p445
I1275
sS'dh.herrmann@gmail.com'
p446
I336036
sS'cel@netapp.com'
p447
I26499
sS'hugh@veritas.com'
p448
I517300
sS'alexey.y.starikovskiy@intel.com'
p449
I36801
sS'laplam@rpi.edu'
p450
I768
sS'zab@redhat.com'
p451
I24080
sS'dkukawka@suse.de'
p452
I6705
sS'bug-track@fisher-privat.net'
p453
I91350
sS'sjennings@variantweb.net'
p454
I3438
sS'mdr@sgi.com'
p455
I50663
sS'kronos.it@gmail.com'
p456
I85896
sS'stuart.menefy@st.com'
p457
I127677
sS'davide@elpa.it'
p458
I616
sS'mahati.chamarthy@gmail.com'
p459
I720
sS'nicolas.pitre@linaro.org'
p460
I898608
sS'sarah.a.sharp@linux.intel.com'
p461
I761484
sS'sam@neptun.ravnborg.org'
p462
I2007
sS'hitoshi.nakamori@gmail.com'
p463
I68
sS'ravishankar@redhat.com'
p464
I0
sS'khalid.aziz@oracle.com'
p465
I11748
sS'chunkeey@googlemail.com'
p466
I559977
sS'benjamin.romer@unisys.com'
p467
I1384740
sS'sagar.tv@gmail.com'
p468
I0
sS'ak@linux.intel.com'
p469
I1510932
sS'basic.master@gmx.de'
p470
I378
sS'michal.simek@xilinx.com'
p471
I466059
sS'lupien@physique.usherbrooke.ca'
p472
I0
sS'geert@linux-m68k.org'
p473
I4785992
sS'mst@dev.mellanox.co.il'
p474
I5820
sS'treding@nvidia.com'
p475
I1068174
sS'dan.carpenter@oracle.com'
p476
I3729052
sS'wangnan0@huawei.com'
p477
I326112
sS'olaf@aepfle.de'
p478
I427392
sS'treitmayr@devbase.at'
p479
I18512
sS'tom@herbertland.com'
p480
I87725
sS'lsorense@csclub.uwaterloo.ca'
p481
I72270
sS'fzu@wemgehoertderstaat.de'
p482
I49686
sS'stuart.swales.croftnuisk@gmail.com'
p483
I0
sS'c_manoha@qca.qualcomm.com'
p484
I690729
sS'anton@tuxera.com'
p485
I21266
sS'labbott@fedoraproject.org'
p486
I7700
sS'mcgrof@do-not-panic.com'
p487
I48456
sS'andersk@ksplice.com'
p488
I2440
sS'haticeerturk27@gmail.com'
p489
I540
sS'jonas.jensen@gmail.com'
p490
I10825
sS'n-horiguchi@ah.jp.nec.com'
p491
I416130
sS'agrover@redhat.com'
p492
I255843
sS'Achim_Leubner@adaptec.com'
p493
I2054
sS'vinschen@redhat.com'
p494
I628
sS'lrodriguez@atheros.com'
p495
I766140
sS'linuxoid@tochka.ru'
p496
I0
sS'mingo@kernel.org'
p497
I926733
sS'ian@beware.dropbear.id.au'
p498
I6980
sS'ydroneaud@opteya.com'
p499
I62304
sS'dave@stgolabs.net'
p500
I106250
sS'marti@juffo.org'
p501
I11628
sS'dulshani.gunawardhana89@gmail.com'
p502
I5742
sS'pbadari@us.ibm.com'
p503
I54675
sS'linux@rainbow-software.org'
p504
I1403268
sS'windsboy@gmail.com'
p505
I0
sS'tj@kernel.org'
p506
I8483110
sS'christoph.paasch@uclouvain.be'
p507
I21240
sS'peter.chubb@nicta.com.au'
p508
I10675
sS'shanwei@cn.fujitsu.com'
p509
I91396
sS'robert.w.love@intel.com'
p510
I185628
sS'astarikovskiy@suse.de'
p511
I270900
sS'minchan.kim@gmail.com'
p512
I109872
sS'kafai@fb.com'
p513
I65592
sS'John.C.Harrison@Intel.com'
p514
I32472
sS'jistone@redhat.com'
p515
I33720
sS'ravi23ganiga@gmail.com'
p516
I8810
sS'zr.public@gmail.com'
p517
I30
sS'peter.senna@gmail.com'
p518
I363150
sS'djkurtz@chromium.org'
p519
I211090
sS'zugwan@gmail.com'
p520
I0
sS'diego.viola@gmail.com'
p521
I3630
sS'gustavo.padovan@collabora.co.uk'
p522
I523050
sS'pascal@unilogicnetworks.net'
p523
I1050
sS'dave.jiang@intel.com'
p524
I387730
sS'yu.c.chen@intel.com'
p525
I13706
sS'drizzd@aon.at'
p526
I8932
sS'jarod@redhat.com'
p527
I816912
sS'sds@tycho.nsa.gov'
p528
I431664
sS'daniele.gozzi@gmail.com'
p529
I0
sS'bernat.ada@gmail.com'
p530
I10920
sS'anafnedelcu@gmail.com'
p531
I0
sS'hahnjo@hahnjo.de'
p532
I402
sS'fraanto@gmail.com'
p533
I0
sS'jkhasdev@gmail.com'
p534
I915
sS'tianyu.lan@intel.com'
p535
I211314
sS'adilger@clusterfs.com'
p536
I3380
sS'peter@hurleysoftware.com'
p537
I1197613
sS'seanius@seanius.net'
p538
I0
sS'penguin-kernel@I-love.SAKURA.ne.jp'
p539
I725340
sS'lkml14@scotdoyle.com'
p540
I13328
sS'paulo.r.zanoni@intel.com'
p541
I1215872
sS'sam@ravnborg.org'
p542
I3065168
sS'imre.deak@intel.com'
p543
I738464
sS'carmelo.amoroso@st.com'
p544
I4145
sS'alan@lxorguk.ukuu.org.uk'
p545
I2125496
sS'tiger.yang@oracle.com'
p546
I104058
sS'milon@wq.cz'
p547
I5151
sS'clotho67@gmail.com'
p548
I0
sS'alan@redhat.com'
p549
I395241
sS'manjeet.p@samsung.com'
p550
I0
sS'tkhai@yandex.ru'
p551
I78925
sS'andriy.shevchenko@linux.intel.com'
p552
I1833940
sS'bmarsh94@gmail.com'
p553
I1452
sS'yanmin_zhang@linux.intel.com'
p554
I84619
sS'kelly.zytaruk@amd.com'
p555
I0
sS'sergey.senozhatsky@gmail.com'
p556
I379872
sS'wbkernel@gmail.com'
p557
I0
sS'guz.fnst@cn.fujitsu.com'
p558
I121400
sS'mgorman@techsingularity.net'
p559
I49995
sS'cvijaydh@visteon.com'
p560
I0
sS'bjorn@mork.no'
p561
I1045136
sS'Larry.Finger@lwfinger.net'
p562
I4624620
sS'shchepetkov@ispras.ru'
p563
I0
sS'vegard.nossum@gmail.com'
p564
I79540
sS'bradley.d.volkin@intel.com'
p565
I8288
sS'ranma+kernel@tdiedrich.de'
p566
I2192
sS'revent82@gmail.com'
p567
I1224
sS'aaro.koskinen@iki.fi'
p568
I1930173
sS'hch@infradead.org'
p569
I3735960
sS'peng.li@linux.intel.com'
p570
I128092
sS'pshelar@nicira.com'
p571
I236128
sS'shved@ispras.ru'
p572
I0
sS'lcostantino@gmail.com'
p573
I2610
sS'tom@compton.nu'
p574
I14076
sS'jiri@resnulli.us'
p575
I302379
sS'faisal.latif@intel.com'
p576
I179465
sS'peter.hutterer@who-t.net'
p577
I51186
sS'sprabhu@redhat.com'
p578
I185380
sS'igarbi@mellanox.com'
p579
I0
sS'alex@alex-at.ru'
p580
I0
sS'teheo@novell.com'
p581
I0
sS'Stuart_Hayes@Dell.com'
p582
I3736
sS'aneesh.kumar@linux.vnet.ibm.com'
p583
I2253030
sS'yshah1@visteon.com'
p584
I381
sS'fdmanana@suse.com'
p585
I201480
sS'joe@skyrush.com'
p586
I6391
sS'hpa@linux.intel.com'
p587
I652190
sS'kaber@trash.net'
p588
I5513325
sS'snakebyte@gmx.de'
p589
I227130
sS'andreas.herrmann3@amd.com'
p590
I282200
sS'cakturk@gmail.com'
p591
I8740
sS'jens.reyer@gmail.com'
p592
I0
sS'serue@us.ibm.com'
p593
I163048
sS'prarit@redhat.com'
p594
I498300
sS'lars@metafoo.de'
p595
I6069147
sS'giuseppe.bilotta@gmail.com'
p596
I4952
sS'diegoliz@gmail.com'
p597
I0
sS'marcin.slusarz@gmail.com'
p598
I789796
sS'aryabinin@virtuozzo.com'
p599
I23920
sS'velegrin@mail.mipt.ru'
p600
I0
sS'mkatiyar@gmail.com'
p601
I24591
sS'lalit.chandivade@qlogic.com'
p602
I102049
sS'farid.hammane@gmail.com'
p603
I0
sS'john.stultz@linaro.org'
p604
I708985
sS'maarten.lankhorst@canonical.com'
p605
I163195
sS'daniel.martin@secunet.com'
p606
I576
sS'yinghai@kernel.org'
p607
I2100045
sS'pva@gentoo.org'
p608
I0
sS'kashyap.desai@lsi.com'
p609
I199492
sS'bzhao@marvell.com'
p610
I240120
sS'jim.cromie@gmail.com'
p611
I316103
sS'stilor@att.net'
p612
I56
sS'iamjoonsoo.kim@lge.com'
p613
I321432
sS'fweisbec@gmail.com'
p614
I2801315
sS'yszhou4tech@gmail.com'
p615
I24
sS'emilgoode@gmail.com'
p616
I45792
sS'drzeus@drzeus.cx'
p617
I330966
sS'fisch602@gmail.com'
p618
I0
sS'tapaswenipathak@gmail.com'
p619
I15704
sS'peter@bluetoad.com.au'
p620
I144
sS'mason@myri.com'
p621
I1972
sS'ubraun@linux.vnet.ibm.com'
p622
I38206
sS'david.ward@ll.mit.edu'
p623
I70688
sS'dada1@cosmosbay.com'
p624
I437955
sS'palopezv@gmail.com'
p625
I0
sS'mjg59@srcf.ucam.org'
p626
I251940
sS'bobbymihalca@touchtech.ro'
p627
I0
sS'zhenyuw@linux.intel.com'
p628
I352041
sS'oliver@hartkopp.net'
p629
I19175
sS'ink@jurassic.park.msu.ru'
p630
I143775
sS'trenn@suse.de'
p631
I838971
sS'tvrtko.ursulin@onelan.co.uk'
p632
I314
sS'yosefe@voltaire.com'
p633
I2121
sS'toralf.foerster@gmx.de'
p634
I51306
sS'chien.tin.tung@intel.com'
p635
I109890
sS'phoebe.buckheister@itwm.fraunhofer.de'
p636
I5566
sS'hugh.dickins@tiscali.co.uk'
p637
I25056
sS'dmonakhov@openvz.org'
p638
I709128
sS'imirkin@alum.mit.edu'
p639
I249984
sS'gd@spherenet.de'
p640
I0
sS'zwane@infradead.org'
p641
I186
sS'ou.ghorbel@gmail.com'
p642
I21
sS'neilb@suse.de'
p643
I5415307
sS'linux@leemhuis.info'
p644
I0
sS'lt73@cs.drexel.edu'
p645
I0
sS'jurij@wooyd.org'
p646
I4746
sS'aarcange@redhat.com'
p647
I564563
sS'exa.exa@gmail.com'
p648
I0
sS'kenneth.depro@unisys.com'
p649
I1092
sS'naveen.n.rao@linux.vnet.ibm.com'
p650
I87400
sS'sitsofe@yahoo.com'
p651
I3752
sS'jdelvare@suse.de'
p652
I1071690
sS'fabf@skynet.be'
p653
I793914
sS'pradeeps@linux.vnet.ibm.com'
p654
I54
sS'christophe.ricard@gmail.com'
p655
I252770
sS'lucabon@scarsita.it'
p656
I0
sS'mhoffman@lightlink.com'
p657
I36766
sS'brian.haley@hp.com'
p658
I190782
sS'david.carroll@microsemi.com'
p659
I102
sS'herton.krzesinski@canonical.com'
p660
I10217
sS'linus.walleij@linaro.org'
p661
I4042710
sS'green@linuxhacker.ru'
p662
I1870848
sS'benjamin.tissoires@redhat.com'
p663
I392903
sS'martin.koegler@chello.at'
p664
I1566
sS'whissi@whissi.de'
p665
I0
sS'MinhDuc.Tran@Emulex.Com'
p666
I0
sS'samuel.thibault@ens-lyon.org'
p667
I195840
sS'peter.chen@freescale.com'
p668
I630720
sS'ehabkost@redhat.com'
p669
I27852
sS'ericvh@gmail.com'
p670
I208012
sS'paulepanter@users.sourceforge.net'
p671
I14556
sS'vatikaharlalka@gmail.com'
p672
I8077
sS'pmoore@redhat.com'
p673
I126279
sS'matthltc@us.ibm.com'
p674
I49588
sS'somyaanand214@gmail.com'
p675
I4379
sS'gleb@redhat.com'
p676
I653350
sS'joonwpark81@gmail.com'
p677
I17172
sS'dfeng@redhat.com'
p678
I28980
sS'nicholas.hoath@intel.com'
p679
I20034
sS'laurent.navet@gmail.com'
p680
I50912
sS'thomas-at-tungstengraphics-dot-com'
p681
I15080
sS'sanjoy@mrao.cam.ac.uk'
p682
I0
sS'yhlu.kernel.send@gmail.com'
p683
I1650
sS'rajatxjain@gmail.com'
p684
I3135
sS'henryp@broadcom.com'
p685
I19992
sS'yi.y.yang@intel.com'
p686
I1870
sS'm.othacehe@gmail.com'
p687
I13167
sS'aderesch@fs.tum.de'
p688
I0
sS'simon.farnsworth@onelan.co.uk'
p689
I48314
sS'benoit.papillault@free.fr'
p690
I10740
sS'fempsci@gmail.com'
p691
I1404
sS'thomas.petazzoni@free-electrons.com'
p692
I2391680
sS'keescook@chromium.org'
p693
I1148864
sS'hdegoede@redhat.com'
p694
I3782808
sS'dave.olson@qlogic.com'
p695
I48180
sS'deepak.s@linux.intel.com'
p696
I15540
sS'andrey.krieger.utkin@gmail.com'
p697
I3770
sS'manuel.lauss@gmail.com'
p698
I127452
sS'dick@streefland.net'
p699
I9670
sS'cworth@cworth.org'
p700
I1692
sS'indan@nul.nu'
p701
I108
sS'perry.hooker@gmail.com'
p702
I0
sS'shirishpargaonkar@gmail.com'
p703
I67767
sS'guenter.roeck@ericsson.com'
p704
I144358
sS'jogreene@redhat.com'
p705
I2778
sS'fabrice@bellet.info'
p706
I0
sS'seven.steps@gmail.com'
p707
I1388
sS'joel@jms.id.au'
p708
I35187
sS'salimma@fedoraproject.org'
p709
I0
sS'mingo@elte.hu'
p710
I7632240
sS'mjg@redhat.com'
p711
I316520
sS'darshanapadmadas@gmail.com'
p712
I6369
sS'debian.tormod@gmail.com'
p713
I20655
sS'bergwolf@gmail.com'
p714
I413712
sS'aleksey.makarov@caviumnetworks.com'
p715
I2794
sS'yoshfuji@linux-ipv6.org'
p716
I1729301
sS'davispuh@gmail.com'
p717
I0
sS'olel@ans.pl'
p718
I278
sS'rpeterso@redhat.com'
p719
I886240
sS'tomi@nomi.cz'
p720
I4887
sS'rui.y.wang@intel.com'
p721
I10795
sS'mtosatti@redhat.com'
p722
I845325
sS'shin@sm.sony.co.jp'
p723
I0
sS'steved@redhat.com'
p724
I69678
sS'avi@qumranet.com'
p725
I523190
sS'dhowells@redhat.com'
p726
I7478804
sS'davidlohr@hp.com'
p727
I23828
sS'carolyn.wyborny@intel.com'
p728
I341460
sS'jolsa@redhat.com'
p729
I1455240
sS'mario.kleiner.de@gmail.com'
p730
I75040
sS'e-mail@date.by'
p731
I36
sS'javier@osg.samsung.com'
p732
I308356
sS'rui.zhang@intel.com'
p733
I1020600
sS'duaneg@dghda.com'
p734
I22480
sS'peter.antoine@intel.com'
p735
I3328
sS'geek4linux@gmail.com'
p736
I0
sS'mschmidt@redhat.com'
p737
I265512
sS'maarten.lankhorst@linux.intel.com'
p738
I189987
sS'Abhay_Salunke@dell.com'
p739
I780
sS'jglisse@redhat.com'
p740
I591129
sS'amsfield22@gmail.com'
p741
I33200
sS'dchinner@redhat.com'
p742
I2209116
sS'dsterba@suse.com'
p743
I54774
sS'brad+kernel@swatter.net'
p744
I0
sS'artem_fetishev@epam.com'
p745
I36
sS'roland@redhat.com'
p746
I702960
sS'marek.belisko@open-nandra.com'
p747
I133616
sS'mike-@cinci.rr.com'
p748
I0
sS'ettl.martin@gmx.de'
p749
I1730
sS'stephen@networkplumber.org'
p750
I320400
sS'd.okias@gmail.com'
p751
I62
sS'jnorden@math.tntech.edu'
p752
I0
sS'tiwai@suse.de'
p753
I20629072
sS'jan.kiszka@siemens.com'
p754
I855539
sS'felipe.contreras@gmail.com'
p755
I152640
sS'duanj.fnst@cn.fujitsu.com'
p756
I25650
sS'pavel@pavlinux.ru'
p757
I4024
sS'bvanassche@acm.org'
p758
I247950
sS'dannf@hp.com'
p759
I36424
sS'wengxt@gmail.com'
p760
I0
sS'brennan@genyes.org'
p761
I0
sS'oldhamca@gmail.com'
p762
I0
sS'rientjes@google.com'
p763
I1599800
sS'echew@ixiacom.com'
p764
I0
sS'scjody@steamballoon.com'
p765
I6020
sS'torvalds@woody.linux-foundation.org'
p766
I66493
sS'damien.lespiau@intel.com'
p767
I601088
sS'oneukum@suse.de'
p768
I568744
sS'lindley@coyote.org'
p769
I1750
sS'calcprogrammer1@gmail.com'
p770
I0
sS'michel.daenzer@amd.com'
p771
I252544
sS'gman.1352@googlemail.com'
p772
I90
sS'aduggan@synaptics.com'
p773
I70658
sS'alexander.deucher@amd.com'
p774
I3590192
sS'lars.ellenberg@linbit.com'
p775
I1134350
sS'wanpeng.li@linux.intel.com'
p776
I15900
sS'dave.hansen@linux.intel.com'
p777
I233604
sS'ldv@altlinux.org'
p778
I29580
sS'trux@truxton.com'
p779
I2397
sS'eric@anholt.net'
p780
I1176786
sS'anhua.xu@intel.com'
p781
I24
sS'akarwar@marvell.com'
p782
I997715
sS'lv.zheng@intel.com'
p783
I704415
sS'chasemetzger15@gmail.com'
p784
I5510
sS'vladimir.p.lebedev@gmail.com'
p785
I0
sS'patrik.r.jakobsson@gmail.com'
p786
I208740
sS'joeyli.kernel@gmail.com'
p787
I109956
sS'tim.gardner@canonical.com'
p788
I265056
sS'jk@ozlabs.org'
p789
I523556
sS'arik@wizery.com'
p790
I871085
sS'jonas@gannon.se'
p791
I3526
sS'sfrench@us.ibm.com'
p792
I1609520
sS'kkeil@linux-pingi.de'
p793
I522
sS'michal.winiarski@intel.com'
p794
I7416
sS'mail@pgrete.de'
p795
I0
sS'mst@mellanox.co.il'
p796
I88608
sS'dave@linux.vnet.ibm.com'
p797
I108171
sS'robert.richter@amd.com'
p798
I652742
sS'shaohua.li@intel.com'
p799
I694664
sS'cpaul@redhat.com'
p800
I32447
sS'james.smart@emulex.com'
p801
I978432
sS'grant.likely@secretlab.ca'
p802
I1412827
sS'Valentin.Rothberg@lip6.fr'
p803
I-49
sS'festevam@gmail.com'
p804
I232400
sS'petr.uzel@suse.cz'
p805
I2148
sS'twhitehead@gmail.com'
p806
I0
sS'kilroyd@googlemail.com'
p807
I130074
sS'cooldavid@cooldavid.org'
p808
I114576
sS'kune@deine-taler.de'
p809
I15097
sS'chuansheng.liu@intel.com'
p810
I41032
sS'achiang@canonical.com'
p811
I174
sS'serveralex@gmail.com'
p812
I13616
sS'hariprasad@chelsio.com'
p813
I395646
sS'mitch.a.williams@intel.com'
p814
I1313235
sS'rostedt@goodmis.org'
p815
I3938940
sS'markus@google.com'
p816
I76
sS'linux@highpoint-tech.com'
p817
I43719
sS'dmitry@butskoy.name'
p818
I0
sS'matt.fleming@intel.com'
p819
I275328
sS'nhorman@tuxdriver.com'
p820
I930732
sS'dmitry.torokhov@gmail.com'
p821
I2894044
sS'dougsland@gmail.com'
p822
I15810
sS'kernel@mkarcher.dialup.fu-berlin.de'
p823
I45952
sS'joe@perches.com'
p824
I11343015
sS'sgruszka@redhat.com'
p825
I1445316
sS'phil@ipom.com'
p826
I69084
sS'sven.dziadek@gmx.de'
p827
I0
sS'srostedt@redhat.com'
p828
I2985920
sS'TWright@TMCDesign.com'
p829
I0
sS'elezegarcia@gmail.com'
p830
I41202
sS'mika.kuoppala@linux.intel.com'
p831
I372444
sS'dvhart@linux.intel.com'
p832
I112500
sS'pranjas@gmail.com'
p833
I598
sS'dimstar@opensuse.org'
p834
I0
sS'shirley.ma@oracle.com'
p835
I2828
sS'mika.kahola@intel.com'
p836
I15686
sS'alexandre.f.demers@gmail.com'
p837
I9940
sS'chris.nicholson@cnick.org.uk'
p838
I0
sS'phcoder@gmail.com'
p839
I3396
sS'balazs@obiserver.hu'
p840
I0
sS'yevgenyp@mellanox.co.il'
p841
I325325
sS'drysdale@google.com'
p842
I2680
sS'mmarek@suse.cz'
p843
I590208
sS'intergalactic.anonymous@gmail.com'
p844
I408
sS'nm127@freemail.hu'
p845
I302956
sS'tyhicks@canonical.com'
p846
I93132
sS'thomas.wood@intel.com'
p847
I2772
sS'venkatesh.pallipadi@intel.com'
p848
I482850
sS'thomas.daniel@intel.com'
p849
I6840
sS'tom.leiming@gmail.com'
p850
I626854
sS'perex@perex.cz'
p851
I454025
sS'graeme@openmoko.org'
p852
I290
sS'alan-jenkins@tuffmail.co.uk'
p853
I26364
sS'andrew.goodbody@cambrionix.com'
p854
I595
sS'greg@chown.ath.cx'
p855
I11310
sS'jochen@scram.de'
p856
I140666
sS'ngupta@vflare.org'
p857
I60840
sS'joerg.roedel@amd.com'
p858
I1672000
sS'basukalaramesh@gmail.com'
p859
I0
sS'jdmason@us.ibm.com'
p860
I9504
sS'koct9i@gmail.com'
p861
I37316
sS'stelmacl@ee.pw.edu.pl'
p862
I0
sS'jbacik@fusionio.com'
p863
I119434
sS'epure.andrei@gmail.com'
p864
I279
sS'couriousous@mandriva.org'
p865
I0
sS'john@Calva.COM'
p866
I-302
sS'alevkovich@tut.by'
p867
I0
sS'akpm@linux-foundation.org'
p868
I3526040
sS'randy.dunlap@oracle.com'
p869
I2079360
sS'sathisha.nanjappa@hp.com'
p870
I0
sS'arjunkrishnababu96@gmail.com'
p871
I204
sS'liz.clark@hp.com'
p872
I0
sS'kvalo@qca.qualcomm.com'
p873
I544307
sS'niranjan.dighe@gmail.com'
p874
I981
sS'bankarsandhya512@gmail.com'
p875
I22050
sS'kay.sievers@vrfy.org'
p876
I772200
sS'luming.yu@intel.com'
p877
I16235
sS'j.w.r.degoede@hhs.nl'
p878
I59256
sS'lisa@xenapiadmin.com'
p879
I10032
sS'robert.shade@gmail.com'
p880
I-12
sS'reimth@gmail.com'
p881
I0
sS'nokos@gmx.net'
p882
I2946
sS'chase.southwood@yahoo.com'
p883
I3888
sS'axboe@suse.de'
p884
I93526
sS'iulia.manda21@gmail.com'
p885
I7657
sS'dmitry@broadcom.com'
p886
I251336
sS'bhumirks@gmail.com'
p887
I37524
sS'novalis@novalis.org'
p888
I0
sS'mikpe@it.uu.se'
p889
I240656
sS'kkeil@suse.de'
p890
I73352
sS'pktoss@gmail.com'
p891
I9120
sS'dennis.noordsij@helsinki.fi'
p892
I0
sS'James.Bottomley@HansenPartnership.com'
p893
I803040
sS'stf_xl@wp.pl'
p894
I353592
sS'tony@bakeyournoodle.com'
p895
I254672
sS'hui.wang@canonical.com'
p896
I76608
sS'borntraeger@de.ibm.com'
p897
I1189741
sS'marcel@holtmann.org'
p898
I4423692
sS'akataria@vmware.com'
p899
I84882
sS'jarkao2@gmail.com'
p900
I143650
sS'ntlucas@gmail.com'
p901
I0
sS'gorcunov@gmail.com'
p902
I968490
sS'ext-jani.1.nikula@nokia.com'
p903
I30000
sS'mmvinni@yahoo.com'
p904
I0
sS'thor@math.tu-berlin.de'
p905
I4184
sS'corentincj@iksaif.net'
p906
I346288
sS'trond.myklebust@primarydata.com'
p907
I742540
sS'teg@jklm.no'
p908
I22457
sS'artur.paszkiewicz@intel.com'
p909
I484
sS'tomas@bzatek.net'
p910
I0
sS'manfred@colorfullife.com'
p911
I318668
sS'herbert@gondor.apana.org.au'
p912
I6778212
sS'smfrench@gmail.com'
p913
I554689
sS'jarin.franek@post.cz'
p914
I0
sS'dzickus@redhat.com'
p915
I465345
sS'sjayaraman@suse.de'
p916
I58242
sS'dsa@cumulusnetworks.com'
p917
I92160
sS'swhiteho@redhat.com'
p918
I2331560
sS'fmalita@gmail.com'
p919
I25738
sS'jkmaline@cc.hut.fi'
p920
I22960
sS'balajitk@ti.com'
p921
I162345
sS'klmckinney1@gmail.com'
p922
I530480
sS'dtor@mail.ru'
p923
I23904
sS'giannis.damigos@gmail.com'
p924
I5390
sS'josevteg@gmail.com'
p925
I0
sS'Gokulnath.Avanashilingam@in.bosch.com'
p926
I0
sS'awilliam@redhat.com'
p927
I0
sS'stijn@linux-ipv6.be'
p928
I0
sS'akpm@osdl.org'
p929
I851884
sS'vsu@altlinux.ru'
p930
I61467
sS'mathieu.desnoyers@polymtl.ca'
p931
I302952
sS'linuxram@us.ibm.com'
p932
I67890
sS'michaelc@cs.wisc.edu'
p933
I1606122
sS'maarten.lankhorst@ubuntu.com'
p934
I836
sS'daikerjohn@hotmail.com'
p935
I0
sS'tim@xen.org'
p936
I0
sS'2df@tuxfamily.org'
p937
I0
sS'xiong@qca.qualcomm.com'
p938
I14580
sS'amitoj1606@gmail.com'
p939
I133920
sS'crope@iki.fi'
p940
I4127892
sS'Markus.Rechberger@amd.com'
p941
I0
sS'mgorman@suse.de'
p942
I628650
sS'catalin.marinas@arm.com'
p943
I2741505
sS'jan.kratochvil@redhat.com'
p944
I0
sS'jgunthorpe@obsidianresearch.com'
p945
I506220
sS'abraham.manu@gmail.com'
p946
I497350
sS'giedrius.statkevicius@gmail.com'
p947
I21504
sS'mahfouz.saif.elyazal@gmail.com'
p948
I59202
sS'eiichiro.oiwa.nm@hitachi.com'
p949
I63
sS'oder_chiou@realtek.com'
p950
I86756
sS'moinejf@free.fr'
p951
I2310750
sS'auke-jan.h.kok@intel.com'
p952
I124800
sS'johan.hedberg@intel.com'
p953
I2186364
sS'djs203@srcf.ucam.org'
p954
I0
sS'jes@sgi.com'
p955
I99792
sS'torvalds@linux-foundation.org'
p956
I4406904
sS'Gregory.Dietsche@cuw.edu'
p957
I9984
sS'ike.pan@canonical.com'
p958
I37664
sS'ming.lei@canonical.com'
p959
I430304
sS'jbernard@tuxion.com'
p960
I3976
sS'linux@dominikbrodowski.net'
p961
I1606020
sS'khlebnikov@openvz.org'
p962
I132544
sS'sziwan@hell.org.pl'
p963
I5025
sS'jouni.malinen@atheros.com'
p964
I126000
sS'thomas@m3y3r.de'
p965
I440220
sS'namhyung.kim@lge.com'
p966
I279972
sS'agruen@kernel.org'
p967
I1090
sS'wrlk@riede.org'
p968
I-18
sS'kurt@roeckx.be'
p969
I0
sS'npalix.work@gmail.com'
p970
I112
sS'martin.peres@free.fr'
p971
I54964
sS'B.Steinbrink@gmx.de'
p972
I17833
sS'hartleys@visionengravers.com'
p973
I2390757
sS'markus@trippelsdorf.de'
p974
I63932
sS'dvlasenk@redhat.com'
p975
I167616
sS'aleksey_gorelov@phoenix.com'
p976
I0
sS'jay.foad@gmail.com'
p977
I0
sS'bhelgaas@google.com'
p978
I1530972
sS'sam@mars.(none)'
p979
I1938
sS'lukas@wunner.de'
p980
I78080
sS'anssi.hannula@iki.fi'
p981
I168572
sS'mszeredi@suse.cz'
p982
I1495936
sS'kay@vrfy.org'
p983
I10672
sS'valentina.manea.m@gmail.com'
p984
I21120
sS'eugeni.dodonov@intel.com'
p985
I19669
sS'david.e.box@linux.intel.com'
p986
I24127
sS'sean.hefty@intel.com'
p987
I568022
sS'vvs@parallels.com'
p988
I13816
sS'npiggin@suse.de'
p989
I698930
sS'chunkeey@web.de'
p990
I185328
sS'Shruti@Freescale.com'
p991
I294
sS'sasha.levin@oracle.com'
p992
I204048
sS'wojtask9@wp.pl'
p993
I0
sS'adobriyan@gmail.com'
p994
I3913794
sS'jacob.jun.pan@linux.intel.com'
p995
I200556
sS'achiang@hp.com'
p996
I183519
sS'npalix@diku.dk'
p997
I23940
sS'annabellesgarden@yahoo.de'
p998
I9846
sS'penberg@cs.helsinki.fi'
p999
I662879
sS'tao.ma@oracle.com'
p1000
I231168
sS'martin.petersen@oracle.com'
p1001
I829776
sS'michele@acksyn.org'
p1002
I4886
sS'luto@amacapital.net'
p1003
I329355
sS'markos.chandras@imgtec.com'
p1004
I331154
sS'wenqing.lz@taobao.com'
p1005
I85904
sS'bcollins@ubuntu.com'
p1006
I151200
sS'rkrcmar@redhat.com'
p1007
I133630
sS'nab@linux-iscsi.org'
p1008
I1276132
sS'Kai.Makisara@kolumbus.fi'
p1009
I88110
sS'colin.pitrat@gmail.com'
p1010
I0
sS'julia@diku.dk'
p1011
I1510224
sS'reyad.attiyat@gmail.com'
p1012
I6204
sS'suresh.b.siddha@intel.com'
p1013
I973350
sS'bernd.schubert@itwm.fraunhofer.de'
p1014
I10348
sS'behlendorf1@llnl.gov'
p1015
I8484
sS'zohar@linux.vnet.ibm.com'
p1016
I536284
sS'stas.yakovlev@gmail.com'
p1017
I6966
sS'monis@Voltaire.COM'
p1018
I2180
sS'rmanohar@qti.qualcomm.com'
p1019
I106641
sS'geliangtang@163.com'
p1020
I37018
sS'ilja.sidoroff@iki.fi'
p1021
I0
sS'c-bartlett@hotmail.co.uk'
p1022
I0
sS'jpoimboe@redhat.com'
p1023
I148393
sS'davej@redhat.com'
p1024
I1954710
sS'hughsient@gmail.com'
p1025
I0
sS'sliedes@cc.hut.fi'
p1026
I0
sS'koray.gulcu@ozu.edu.tr'
p1027
I0
sS'dirk.brandewie@gmail.com'
p1028
I28677
sS'stevedredhatcom'
p1029
I0
sS'thaissa.falbo@gmail.com'
p1030
I18
sS'benwhitten@gmail.com'
p1031
I0
sS'ming.m.lin@intel.com'
p1032
I317547
sS'wsa@the-dreams.de'
p1033
I778174
sS'Joerg.Roedel@amd.com'
p1034
I2268
sS'hverkuil@xs4all.nl'
p1035
I5858136
sS'Julia.Lawall@lip6.fr'
p1036
I1501100
sS'gulsah.1004@gmail.com'
p1037
I30624
sS'luisbg@osg.samsung.com'
p1038
I40456
sS'aybuke.147@gmail.com'
p1039
I69498
sS'lars@ibp.de'
p1040
I0
sS'andrzejtp2010@gmail.com'
p1041
I318
sS'kjhall@us.ibm.com'
p1042
I25901
sS'gheorghiuandru@gmail.com'
p1043
I3132
sS'johnsonm@rpath.com'
p1044
I52
sS'roberta.dobrescu@gmail.com'
p1045
I12412
sS'tony.cho@atmel.com'
p1046
I26136
sS'mcgrof@suse.com'
p1047
I75396
sS'ohering@suse.com'
p1048
I0
sS'jsitnicki@gmail.com'
p1049
I18382
sS'gwingerde@gmail.com'
p1050
I492768
sS'bjorn.helgaas@hp.com'
p1051
I1805880
sS'reodge@gmail.com'
p1052
I1275
sS'jkosina@suse.cz'
p1053
I1827500
sS'rdunlap@infradead.org'
p1054
I229806
sS'hjl@lucon.org'
p1055
I636
sS'alexj@rosedu.org'
p1056
I240
sS'feng.tang@intel.com'
p1057
I457776
sS'huizhang@marvell.com'
p1058
I0
sS'masami.hiramatsu.pt@hitachi.com'
p1059
I1211695
sS'alexey.y.starikovskiy@linux.intel.com'
p1060
I3808
sS'sfr@canb.auug.org.au'
p1061
I3948341
sS'jesper.nilsson@axis.com'
p1062
I885740
sS'andrej@ota.si'
p1063
I3534
sS'lambert.quentin@gmail.com'
p1064
I36872
sS'sandeen@sandeen.net'
p1065
I611550
sS'panayk@gmail.com'
p1066
I0
sS'hans.verkuil@cisco.com'
p1067
I3927400
sS'fromenglish@gmail.com'
p1068
I21
sS'minipli@googlemail.com'
p1069
I549081
sS'julijonas.kikutis@gmail.com'
p1070
I0
sS'luto@mit.edu'
p1071
I24084
sS'yjwei@cn.fujitsu.com'
p1072
I307545
sS'prasadjoshi.linux@gmail.com'
p1073
I3768
sS'olivier.grenie@dibcom.fr'
p1074
I22506
sS'bdeb@willmore.eu'
p1075
I0
sS'fox.box@gmail.com'
p1076
I0
sS'vaibhav.verma86@gmail.com'
p1077
I0
sS'vitaly.osipov@gmail.com'
p1078
I784
sS'marcandre.lureau@gmail.com'
p1079
I6804
sS'jiang.liu@linux.intel.com'
p1080
I286104
sS'terry.suereth@gmail.com'
p1081
I0
sS'levex@linux.com'
p1082
I17112
sS'sean@mess.org'
p1083
I447688
sS'Trond.Myklebust@netapp.com'
p1084
I5540172
sS'mhocko@suse.cz'
p1085
I311122
sS'spock@gentoo.org'
p1086
I37233
sS'work.eric@gmail.com'
p1087
I0
sS'f.fainelli@gmail.com'
p1088
I1363560
sS'daniel.blueman@gmail.com'
p1089
I36399
sS'sd@queasysnail.net'
p1090
I68670
sS'steven@uplinklabs.net'
p1091
I31808
sS'ivdoorn@gmail.com'
p1092
I608730
sS'john.lindgren@tds.net'
p1093
I0
sS'roland@purestorage.com'
p1094
I437744
sS'asierra@xes-inc.com'
p1095
I73960
sS'currojerez@riseup.net'
p1096
I494760
sS'ben@decadent.org.uk'
p1097
I1113505
sS'pablo@netfilter.org'
p1098
I2542452
sS'dwilder@us.ibm.com'
p1099
I11367
sS'sara.sharon@intel.com'
p1100
I78255
sS'bp@alien8.de'
p1101
I155415
sS'eswierk@aristanetworks.com'
p1102
I2422
sS'Valdis.Kletnieks@vt.edu'
p1103
I97550
sS'kailang@realtek.com'
p1104
I625248
sS'avatar@sentelic.com'
p1105
I14724
sS'jwboyer@redhat.com'
p1106
I34235
sS'gregkh@suse.de'
p1107
I4641821
sS'dave@flaterco.com'
p1108
I3464
sS'stefanr@s5r6.in-berlin.de'
p1109
I3260943
sS'ashwillis.kernel@gmail.com'
p1110
I0
sS'herton@mandriva.com.br'
p1111
I107692
sS'khali@linux-fr.org'
p1112
I4826133
sS'newell.roger@gmail.com'
p1113
I185
sS'vladimir_zapolskiy@mentor.com'
p1114
I65844
sS'mc74hc00@gmail.com'
p1115
I455
sS'venki@google.com'
p1116
I20640
sS'vonbrand@inf.utfsm.cl'
p1117
I1812
sS'justinmattock@gmail.com'
p1118
I232050
sS'mann@vmware.com'
p1119
I24864
sS'mhiramat@redhat.com'
p1120
I255420
sS'devzero@web.de'
p1121
I2535
sS'kenneth@whitecape.org'
p1122
I49536
sS'luis@debethencourt.com'
p1123
I166661
sS'aconole@bytheb.org'
p1124
I5408
sS'comes@naic.edu'
p1125
I0
sS'samuel@sortiz.org'
p1126
I43038
sS'swolchok@umich.edu'
p1127
I0
sS'nicolas.palix@imag.fr'
p1128
I3432
sS'cmetcalf@tilera.com'
p1129
I589040
sS'acourbot@nvidia.com'
p1130
I480249
sS'anurup.m@huawei.com'
p1131
I0
sS'martin.xu@intel.com'
p1132
I0
sS'jackm@dev.mellanox.co.il'
p1133
I822126
sS'johannes@sipsolutions.net'
p1134
I4931854
sS'mike@osdn.org.ua'
p1135
I0
sS'alan@linux.intel.com'
p1136
I2350989
sS'fabio.estevam@freescale.com'
p1137
I3124536
sS'sunheehwang821@gmail.com'
p1138
I0
sS'vthakkar1994@gmail.com'
p1139
I54656
sS'oliver@neukum.org'
p1140
I948918
sS'joe-lk@ttdpatch.net'
p1141
I0
sS'ewk@edkovsky.org'
p1142
I5019
sS'hannes@cmpxchg.org'
p1143
I1072741
sS'patrik.jakobsson@linux.intel.com'
p1144
I4382
sS'alexander.usyskin@intel.com'
p1145
I182248
sS'aysemelikeyurtoglu@gmail.com'
p1146
I7144
sS'malattia@linux.it'
p1147
I387600
sS'andreasabu@gmail.com'
p1148
I0
sS'yuanhan.liu@intel.com'
p1149
I483
sS'c@24.io'
p1150
I1820
sS'mpe@ellerman.id.au'
p1151
I393851
sS'gustavo@sagui.org'
p1152
I7392
sS'chris.bainbridge@gmail.com'
p1153
I10140
sS'bugzilla-kernel@mkarcher.dialup.fu-berlin.de'
p1154
I0
sS'Geert.Uytterhoeven@sonycom.com'
p1155
I204880
sS'tomas.winkler@intel.com'
p1156
I2989764
sS'tprevite@gmail.com'
p1157
I6732
sS'htejun@gmail.com'
p1158
I4484832
sS'roopa@cumulusnetworks.com'
p1159
I68472
sS'wwoods@redhat.com'
p1160
I0
sS'kamezawa.hiroyu@jp.fujitsu.com'
p1161
I913880
sS'andreyknvl@gmail.com'
p1162
I0
sS'surbhi.palande@canonical.com'
p1163
I0
sS'sakari.ailus@iki.fi'
p1164
I450728
sS'viro@ZenIV.linux.org.uk'
p1165
I809867
sS'jolsa@kernel.org'
p1166
I664464
sS'christoffer.dall@linaro.org'
p1167
I166108
sS'ander.conselvan.de.oliveira@intel.com'
p1168
I286286
sS'sylvain.meyer@worldonline.fr'
p1169
I216
sS'gokul.linux@gmail.com'
p1170
I150
sS'maraeo@gmail.com'
p1171
I54990
sS'saurabh.truth@gmail.com'
p1172
I2996
sS'michal.k.k.piotrowski@gmail.com'
p1173
I33174
sS'thellstrom@vmware.com'
p1174
I975429
sS'segooon@gmail.com'
p1175
I262446
sS'hmacht@suse.de'
p1176
I8230
sS'kernel@linuxace.com'
p1177
I67562
sS'pierre@ossman.eu'
p1178
I28455
sS'navyasri.tech@gmail.com'
p1179
I8126
sS'adas@redhat.com'
p1180
I192933
sS'anarey@gmail.com'
p1181
I35739
sS'rjw@sisk.pl'
p1182
I2870229
sS'mchan@broadcom.com'
p1183
I2642608
sS'fafatheone@gmail.com'
p1184
I0
sS'dongwon.kim@intel.com'
p1185
I630
sS'jesper.juhl@gmail.com'
p1186
I263862
sS'ghe@calpoly.edu'
p1187
I0
sS'myron.stowe@hp.com'
p1188
I16055
sS'cristina.opriceana@gmail.com'
p1189
I15456
sS'tyhicks@linux.vnet.ibm.com'
p1190
I66420
sS'mbroz@redhat.com'
p1191
I399135
sS'petkan@nucleusys.com'
p1192
I41510
sS'jmarrero@gmail.com'
p1193
I2
sS'joonas.lahtinen@linux.intel.com'
p1194
I24200
sS'tweenk.pl@gmail.com'
p1195
I0
sS'jlayton@poochiereds.net'
p1196
I190727
sS'luca@luca-barbieri.com'
p1197
I5450
sS'Emilian.Medve@Freescale.com'
p1198
I76804
sS'vincent.stehle@laposte.net'
p1199
I55550
sS'stephen.hemminger@vyatta.com'
p1200
I147920
sS'ying.huang@intel.com'
p1201
I691869
sS'rbultje@ronald.bitfreak.net'
p1202
I63
sS'idryomov@gmail.com'
p1203
I664699
sS'mshajakhan@atheros.com'
p1204
I15281
sS'David.Woodhouse@intel.com'
p1205
I986173
sS'sujith@msujith.org'
p1206
I336
sS'pakhuchiy@gmail.com'
p1207
I0
sS'zonque@gmail.com'
p1208
I569520
sS'andrew.donnellan@au1.ibm.com'
p1209
I20812
sS'brian.bloniarz@gmail.com'
p1210
I5745
sS'david@hardeman.nu'
p1211
I328542
sS'bgrove@attotech.com'
p1212
I4480
sS'tomoki.sekiyama@gmail.com'
p1213
I3282
sS'airlied@gmail.com'
p1214
I60416
sS'jacliburn@bellsouth.net'
p1215
I40940
sS'andre.goddard@gmail.com'
p1216
I11072
sS'brunel@diku.dk'
p1217
I1456
sS'mickflemm@gmail.com'
p1218
I204126
sS'rgoldwyn@suse.com'
p1219
I41307
sS'jbohac@suse.cz'
p1220
I81443
sS'a.heider@gmail.com'
p1221
I9747
sS'md.bustos90@gmail.com'
p1222
I0
sS'christophe.jaillet@wanadoo.fr'
p1223
I319974
sS'hare@suse.de'
p1224
I2057408
sS'miaoqing@codeaurora.org'
p1225
I15732
sS'silviupopescu1990@gmail.com'
p1226
I5229
sS'alexis.dambricourt@gmail.com'
p1227
I406
sS'brazilnut@us.ibm.com'
p1228
I9538
sS'dborkman@redhat.com'
p1229
I252010
sS'silvio.fricke@gmail.com'
p1230
I22340
sS'castet.matthieu@free.fr'
p1231
I113022
sS'nwfilardo@gmail.com'
p1232
I0
sS'lczerner@redhat.com'
p1233
I283296
sS'emmanuel.grumbach@intel.com'
p1234
I3327624
sS'rmy@tigress.co.uk'
p1235
I0
sS'zhouzhouyi@gmail.com'
p1236
I12276
sS'mravindr@visteon.com'
p1237
I534
sS'stefan@konink.de'
p1238
I0
sS'shli@fb.com'
p1239
I71344
sS'mohammed@qca.qualcomm.com'
p1240
I113828
sS'filbranden@gmail.com'
p1241
I0
sS'heenasirwani@gmail.com'
p1242
I26136
sS'lucien.xin@gmail.com'
p1243
I95139
sS'maximlevitsky@gmail.com'
p1244
I285720
sS'shaun.ren@linux.com'
p1245
I0
sS'prahal@yahoo.com'
p1246
I19070
sS'stern@rowland.harvard.edu'
p1247
I5046208
sS'arend@broadcom.com'
p1248
I1819800
sS'js@sig21.net'
p1249
I61625
sS'hauke@hauke-m.de'
p1250
I1171894
sS'masaki.chikama@gmail.com'
p1251
I0
sS'teobaluta@gmail.com'
p1252
I1802
sS'weiyj.lk@gmail.com'
p1253
I152568
sS'roberto.sassu@polito.it'
p1254
I84429
sS'patrick.mochel@intel.com'
p1255
I0
sS'dtor@insightbb.com'
p1256
I84488
sS'babu.moger@oracle.com'
p1257
I3030
sS'sg.tweak@gmail.com'
p1258
I0
sS'alex.hung@canonical.com'
p1259
I34608
sS'sbehrens@giantdisaster.de'
p1260
I113505
sS'imammedo@redhat.com'
p1261
I57494
sS'baolu.lu@linux.intel.com'
p1262
I35112
sS'klement2@azet.sk'
p1263
I0
sS'charlotte.richardson@stratus.com'
p1264
I0
sS'airlied@linux.ie'
p1265
I393750
sS'tristan.ye@oracle.com'
p1266
I21566
sS'sylvain.hitier@gmail.com'
p1267
I904
sS'jayachandranc@netlogicmicro.com'
p1268
I20163
sS'osandov@fb.com'
p1269
I19342
sS'agk@redhat.com'
p1270
I376712
sS'ira.weiny@intel.com'
p1271
I116554
sS'daniel.lezcano@linaro.org'
p1272
I585156
sS'danielm77@spray.se'
p1273
I0
sS'yinghai.lu@oracle.com'
p1274
I30576
sS'florian@mickler.org'
p1275
I40736
sS'kadlec@blackhole.kfki.hu'
p1276
I723457
sS'leoli@freescale.com'
p1277
I370440
sS'baggins@sith.mimuw.edu.pl'
p1278
I0
sS'rixner@rice.edu'
p1279
I0
sS'borislav.petkov@amd.com'
p1280
I464288
sS'daenzer@vmware.com'
p1281
I39984
sS'jrnieder@gmail.com'
p1282
I31892
sS'keil@b1-systems.de'
p1283
I64044
sS'arjan@infradead.org'
p1284
I266090
sS'aaron.lu@intel.com'
p1285
I180205
sS'tytso@mit.edu'
p1286
I3228172
sS'gary.c.wang@intel.com'
p1287
I585
sS'kamal@canonical.com'
p1288
I31530
sS'paul.mckenney@linaro.org'
p1289
I201716
sS'fengzhe.zhang@intel.com'
p1290
I0
sS'mpatocka@redhat.com'
p1291
I1225785
sS'a.beregalov@gmail.com'
p1292
I450110
sS'mark_salyzyn@adaptec.com'
p1293
I39422
sS'diegocg@gmail.com'
p1294
I67752
sS'mohamed.abbas@intel.com'
p1295
I20664
sS'luciano.coelho@intel.com'
p1296
I273024
sS'frowand.list@gmail.com'
p1297
I1484
sS'sdiz@sdiz.net'
p1298
I0
sS'jlayton@redhat.com'
p1299
I3291912
sS'bonbons@linux-vserver.org'
p1300
I198521
sS'tobias.klauser@gmail.com'
p1301
I0
sS'goo@stapelspeicher.org'
p1302
I0
sS'liuj97@gmail.com'
p1303
I120537
sS'chase.southwood@gmail.com'
p1304
I15660
sS'jiang.liu@huawei.com'
p1305
I46376
sS'maciej.sosnowski@intel.com'
p1306
I40378
sS'mathieu.desnoyers@efficios.com'
p1307
I137417
sS'scottwood@freescale.com'
p1308
I1287263
sS'keithp@keithp.com'
p1309
I545400
sS'alistair@devzero.co.uk'
p1310
I7722
sS'wouter.vanrooy@gmail.com'
p1311
I0
sS'astarikivskiy@suse.de'
p1312
I33
sS'colin.king@canonical.com'
p1313
I1217570
sS'christian.koenig@amd.com'
p1314
I1180182
sS'kirill.shutemov@linux.intel.com'
p1315
I842595
sS'alex.aring@gmail.com'
p1316
I550715
sS'michel@tungstengraphics.com'
p1317
I14176
sS'mattilinnanvuori@yahoo.com'
p1318
I4096
sS'peter@lekensteyn.nl'
p1319
I21604
sS'linux@youmustbejoking.demon.co.uk'
p1320
I17501
sS'tom.stdenis@amd.com'
p1321
I51198
sS'opensource@andmarios.com'
p1322
I0
sS'ebiederm@aristanetworks.com'
p1323
I30044
sS'srajiv@linux.vnet.ibm.com'
p1324
I37530
sS'lfdominguez@nauta.cu'
p1325
I0
sS'wolfgang@illmeyer.com'
p1326
I0
sS'clalance@redhat.com'
p1327
I17576
sS'bharrosh@panasas.com'
p1328
I806600
sS'fdmanana@gmail.com'
p1329
I4726
sS'acme@redhat.com'
p1330
I7172000
sS'julia.lawall@lip6.fr'
p1331
I213744
sS'demfloro@demfloro.ru'
p1332
I0
sS'w-lkml@lebenslange-mailadresse.de'
p1333
I615
sS'Markus.Lidel@shadowconnect.com'
p1334
I14322
sS'ott@mirix.org'
p1335
I3804
sS'w.sang@pengutronix.de'
p1336
I394935
sS'robdclark@gmail.com'
p1337
I481824
sS'dcb314@hotmail.com'
p1338
I27063
sS'pbonzini@redhat.com'
p1339
I1107312
sS'dushistov@mail.ru'
p1340
I194712
sS'iwienand@redhat.com'
p1341
I0
sS'dev@openvz.org'
p1342
I16848
sS'dave@sr71.net'
p1343
I31681
sS'lxtwin@homecall.co.uk'
p1344
I0
sS'eraretuya@gmail.com'
p1345
I27360
sS'samu.kallio@aberdeencloud.com'
p1346
I0
sS'strakh@ispras.ru'
p1347
I2535
sS'dhalperi@cs.washington.edu'
p1348
I18700
sS'Monk.Liu@amd.com'
p1349
I19329
sS'eric.dumazet@gmail.com'
p1350
I2506548
sS'fernando@oss.ntt.co.jp'
p1351
I154926
sS'bart.vanassche@gmail.com'
p1352
I31458
sS'preston.fick@silabs.com'
p1353
I2733
sS'ext-yuri.kululin@nokia.com'
p1354
I-42
sS'linux@roeck-us.net'
p1355
I2202776
sS'len.brown@intel.com'
p1356
I2441832
sS'abhijeet.kolekar@intel.com'
p1357
I94010
sS'marcel.a@redhat.com'
p1358
I0
sS'asselsm@gmail.com'
p1359
I2718
sS'ilpo.jarvinen@helsinki.fi'
p1360
I864864
sS'marc@fite.cat'
p1361
I90
sS'tglx@linutronix.de'
p1362
I14431600
sS'sebastien.buisson@bull.net'
p1363
I15509
sS'tvrtko.ursulin@intel.com'
p1364
I190820
sS'jesse.brandeburg@intel.com'
p1365
I1706008
sS'lev.lybin@gmail.com'
p1366
I0
sS'zdevai@gmail.com'
p1367
I2164
sS'khc@pm.waw.pl'
p1368
I544086
sS'matmckernan@rauland.com.au'
p1369
I0
sS'mahesh1.kumar@intel.com'
p1370
I2072
sS'clemens@ladisch.de'
p1371
I3194886
sS'bogdan@nimblex.net'
p1372
I0
sS'richard.alpe@ericsson.com'
p1373
I98518
sS'joshua.balock@gmail.com'
p1374
I0
sS'vbraun@physics.upenn.edu'
p1375
I822
sS'darrick.wong@oracle.com'
p1376
I399432
sS'hughd@google.com'
p1377
I643685
sS'timo.teras@iki.fi'
p1378
I162378
sS'airlied@redhat.com'
p1379
I2289600
sS'riel@redhat.com'
p1380
I787752
sS'paul.moore@hp.com'
p1381
I280896
sS'xry111@outlook.com'
p1382
I0
sS'andrej.gelenberg@udo.edu'
p1383
I730
sS'mark.einon@gmail.com'
p1384
I510972
sS'jaegeuk@kernel.org'
p1385
I494340
sS'arjan@linux.intel.com'
p1386
I771968
sS'michal.pecio@gmail.com'
p1387
I11585
sS'jaxboe@fusionio.com'
p1388
I48204
sS'ebiederm@xmission.com'
p1389
I6780894
sS'fabio.estevam@nxp.com'
p1390
I43911
sS'jbarnes@virtuousgeek.org'
p1391
I2436390
sS'another.karnil@gmail.com'
p1392
I0
sS'PeterHuewe@gmx.de'
p1393
I92708
sS'yao.jin@intel.com'
p1394
I0
sS'sassmann@redhat.com'
p1395
I4374
sS'raven@themaw.net'
p1396
I568616
sS'cristian97.ardelean@gmail.com'
p1397
I0
sS'gandalf@wlug.westbo.se'
p1398
I4170
sS'martin.wilck@ts.fujitsu.com'
p1399
I735
sS'grundler@parisc-linux.org'
p1400
I228222
sS'ilijahadzic@gmail.com'
p1401
I4938
sS'aradford@gmail.com'
p1402
I378028
sS'standby24x7@gmail.com'
p1403
I1316952
sS'cmm@u.ibm.com'
p1404
I0
sS'clancy.kieran@gmail.com'
p1405
I120
sS'mrader3940@yandex.ru'
p1406
I96
sS'Nicolas.Palix@inria.fr'
p1407
I0
sS'olh@suse.de'
p1408
I183136
sS'petkovbb@googlemail.com'
p1409
I114072
sS'stuart@dodgy-geeza.com'
p1410
I0
sS'ahiliation@yahoo.co.in'
p1411
I8595
sS'desnacked@gmail.com'
p1412
I1010
sS'jack@suse.cz'
p1413
I4707300
sS'tipecaml@gmail.com'
p1414
I24576
sS'yuvalmin@broadcom.com'
p1415
I117156
sS'hpa@zytor.com'
p1416
I2064504
sS'harvey.harrison@gmail.com'
p1417
I815634
sS'cJ-ko@zougloub.eu'
p1418
I0
sS'axel.lin@ingics.com'
p1419
I1863540
sS'rdreier@cisco.com'
p1420
I135356
sS'braggle@free.fr'
p1421
I0
sS'flarramendi@gmail.com'
p1422
I0
sS'dingxiang@huawei.com'
p1423
I596
sS'Avi.CohenStuart@infor.com'
p1424
I0
sS'labbott@redhat.com'
p1425
I17440
sS'sunil.mushran@oracle.com'
p1426
I506184
sS'matisec7@gmail.com'
p1427
I0
sS'dpmcgee@gmail.com'
p1428
I15288
sS'daniel.ritz-ml@swissonline.ch'
p1429
I34481
sS'chao2.yu@samsung.com'
p1430
I300941
sS'aystarik@gmail.com'
p1431
I13684
sS'doug.chapman@hp.com'
p1432
I6992
sS'hantai1248@hotmail.com'
p1433
I0
sS'micdb@skynet.be'
p1434
I0
sS'rweikusat@mssgmbh.com'
p1435
I1095
sS'yi.zhu@intel.com'
p1436
I503833
sS'srinivas.kandagatla@st.com'
p1437
I99372
sS'openembedded@haerwu.biz'
p1438
I228
sS'benh@kernel.crashing.org'
p1439
I5315992
sS'chaehyun.lim@gmail.com'
p1440
I274536
sS'equinox@diac24.net'
p1441
I21903
sS'andrzej.hajda@wp.pl'
p1442
I0
sS'glommer@redhat.com'
p1443
I33726
sS'pratyush.anand@gmail.com'
p1444
I1724
sS'nkudriavtsev@gmail.com'
p1445
I0
sS'wolly84@web.de'
p1446
I0
sS'zwane@arm.linux.org.uk'
p1447
I1785
sS'jhubbard@nvidia.com'
p1448
I0
sS'linville@tuxdriver.com'
p1449
I2245470
sS'ebru.akagunduz@gmail.com'
p1450
I99918
sS'jengelh@medozas.de'
p1451
I337440
sS'mlombard@redhat.com'
p1452
I26152
sS'mato@kyborgi.net'
p1453
I0
sS'jmachowinski@gmx.de'
p1454
I0
sS'ak@suse.de'
p1455
I1267091
sS'rabin@rab.in'
p1456
I432288
sS'deathsimple@vodafone.de'
p1457
I149175
sS'B.W.Duncan@sms.ed.ac.uk'
p1458
I0
sS'maninder1.s@samsung.com'
p1459
I11770
sS'ndevos@redhat.com'
p1460
I12120
sS'apatard@mandriva.com'
p1461
I50083
sS'davem@sunset.davemloft.net'
p1462
I971054
sS'ecashin@coraid.com'
p1463
I407911
sS'kaneshige.kenji@jp.fujitsu.com'
p1464
I742357
sS'astarikovskiy@novell.com'
p1465
I0
sS'lidongyang@novell.com'
p1466
I7371
sS'y-goto@jp.fujitsu.com'
p1467
I136860
sS'md.jamalmohiuddin@gmail.com'
p1468
I252
sS'James@superbug.co.uk'
p1469
I186318
sS'chr.ohm@gmx.net'
p1470
I0
sS'macro@ds2.pg.gda.pl'
p1471
I0
sS'r.marek@assembler.cz'
p1472
I65976
sS'vapier@gentoo.org'
p1473
I2595476
sS'rhdt@bartol.udel.edu'
p1474
I386
sS'ycheng@google.com'
p1475
I235248
sS'mika.westerberg@linux.intel.com'
p1476
I668997
sS'ciorneiioana@gmail.com'
p1477
I10948
sS'johfel@users.sourceforge.net'
p1478
I27227
sS'jbaron@redhat.com'
p1479
I196236
sS'mezin.alexander@gmail.com'
p1480
I900
sS'jerone.young@canonical.com'
p1481
I2786
sS'hancockrwd@gmail.com'
p1482
I25620
sS'alexn@telia.com'
p1483
I2336
sS'geoffrey.levand@am.sony.com'
p1484
I257184
sS'yejiayily@gmail.com'
p1485
I55
sS'elendil@planet.nl'
p1486
I73280
sS'sgunderson@bigfoot.com'
p1487
I7932
sS'oleg@tv-sign.ru'
p1488
I534225
sS'sunheehwang821@gmail.net'
p1489
I0
sS'paul.clements@steeleye.com'
p1490
I34510
sS'nhcao@marvell.com'
p1491
I304
sS'hettevisser@gmail.com'
p1492
I0
sS'dros@netapp.com'
p1493
I1020527
sS'ken.xue@amd.com'
p1494
I0
sS'yhlu.kernel@gmail.com'
p1495
I239798
sS'p.t.kubus@gmail.com'
p1496
I0
sS'yvasilev@duke.math.cinvestav.mx'
p1497
I0
sS'adaplas@pol.net'
p1498
I678
sS'max@stro.at'
p1499
I61574
sS'emeric.maschino@gmail.com'
p1500
I5964
sS'fujita.tomonori@lab.ntt.co.jp'
p1501
I1319644
sS'tommi.kyntola@ray.fi'
p1502
I0
sS'srivatsa.bhat@linux.vnet.ibm.com'
p1503
I155502
sS'davem@davemloft.net'
p1504
I12506836
sS'nm@ti.com'
p1505
I1400680
sS'proski@gnu.org'
p1506
I537474
sS'sam@neptun.(none)'
p1507
I437
sS'tmb@mandriva.org'
p1508
I4672
sS'peterz@infradead.org'
p1509
I3254735
sS'thomas@archlinux.org'
p1510
I13120
sS'metze@samba.org'
p1511
I27339
sS'anssi.hannula@gmail.com'
p1512
I60480
sS'linux.bug.reporting@gmail.com'
p1513
I0
sS'frank.praznik@oh.rr.com'
p1514
I31248
sS'ghaskins@novell.com'
p1515
I41415
sS'richard@nod.at'
p1516
I1147410
sS'eparis@parisplace.org'
p1517
I8346
sS'mkrufky@linuxtv.org'
p1518
I2520385
sS'terrycwk1994@gmail.com'
p1519
I0
sS'david.henningsson@canonical.com'
p1520
I588693
sS'johnpol@2ka.mipt.ru'
p1521
I113208
sS'john@zerocrates.org'
p1522
I0
sS'e@nanocritical.com'
p1523
I0
sS'michel@daenzer.net'
p1524
I9410
sS'don.morris@hp.com'
p1525
I0
sS'cebbert@redhat.com'
p1526
I52704
sS'jprvita@gmail.com'
p1527
I10580
s.